<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Sun Aug 11 20:31:03 CEST 2013 -->
<title>Config</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Config";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../de/fu_berlin/crawler/Configuration/ConfigNode.html" title="class in de.fu_berlin.crawler.Configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fu_berlin/crawler/Configuration/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fu_berlin.crawler.Configuration</div>
<h2 title="Class Config" class="title">Class Config</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fu_berlin.crawler.Configuration.Config</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Config</span>
extends java.lang.Object</pre>
<div class="block">Schnittstelle zur XML-Konfiguration.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jens Hantke</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/Configuration/Config.html#INTERNTIMESTAMP">INTERNTIMESTAMP</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/fu_berlin/crawler/Configuration/Config.html#Config(java.lang.String)">Config</a></strong>(java.lang.String&nbsp;pathToCrawlerConfig)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/Configuration/Config.html#evaluateFilterTree(de.fu_berlin.crawler.Configuration.ConfigNode, de.fu_berlin.crawler.utils.JexlExecutor)">evaluateFilterTree</a></strong>(<a href="../../../../de/fu_berlin/crawler/Configuration/ConfigNode.html" title="class in de.fu_berlin.crawler.Configuration">ConfigNode</a>&nbsp;parentNode,
                  <a href="../../../../de/fu_berlin/crawler/utils/JexlExecutor.html" title="class in de.fu_berlin.crawler.utils">JexlExecutor</a>&nbsp;executer)</code>
<div class="block">Findet den entsprechenden Filterbaum unter dem angegebenen Knoten und fuehrt die entsprechende Filterung durch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/fu_berlin/crawler/Configuration/ConfigNode.html" title="class in de.fu_berlin.crawler.Configuration">ConfigNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/Configuration/Config.html#getConfigNode(java.lang.String, de.fu_berlin.crawler.Configuration.ConfigNode)">getConfigNode</a></strong>(java.lang.String&nbsp;targetConfigNodeName,
             <a href="../../../../de/fu_berlin/crawler/Configuration/ConfigNode.html" title="class in de.fu_berlin.crawler.Configuration">ConfigNode</a>&nbsp;parent)</code>
<div class="block">Sucht in der Kofiguration den entsprechenden Konfigurationsknoten rekursiv unter dem angegebenen Vaterknoten.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../de/fu_berlin/crawler/Configuration/ConfigNode.html" title="class in de.fu_berlin.crawler.Configuration">ConfigNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/Configuration/Config.html#getConfigNodes(de.fu_berlin.crawler.Configuration.ConfigNode, java.lang.String, int)">getConfigNodes</a></strong>(<a href="../../../../de/fu_berlin/crawler/Configuration/ConfigNode.html" title="class in de.fu_berlin.crawler.Configuration">ConfigNode</a>&nbsp;parent,
              java.lang.String&nbsp;targetConfigNodeName,
              int&nbsp;i)</code>
<div class="block">Siehe getConfigNodes(...) nur das die rekursive Tiefe ein Limit hat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../de/fu_berlin/crawler/Configuration/ConfigNode.html" title="class in de.fu_berlin.crawler.Configuration">ConfigNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/Configuration/Config.html#getConfigNodes(java.lang.String, de.fu_berlin.crawler.Configuration.ConfigNode)">getConfigNodes</a></strong>(java.lang.String&nbsp;targetConfigNodeName,
              <a href="../../../../de/fu_berlin/crawler/Configuration/ConfigNode.html" title="class in de.fu_berlin.crawler.Configuration">ConfigNode</a>&nbsp;parent)</code>
<div class="block">Sucht in der Kofiguration den entsprechenden Konfigurationsknoten rekursiv unter dem angegebenen Vaterknoten.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/fu_berlin/crawler/Configuration/ConfigNode.html" title="class in de.fu_berlin.crawler.Configuration">ConfigNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/Configuration/Config.html#getRootConfigNode()">getRootConfigNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/Configuration/Config.html#load()">load</a></strong>()</code>
<div class="block">Laed die Konfiguration und leitet damit den Start einer Instanz des Crawlers mit seiner dazugehaerigen Webstruktur ein.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INTERNTIMESTAMP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INTERNTIMESTAMP</h4>
<pre>public static&nbsp;java.lang.String INTERNTIMESTAMP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Config(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Config</h4>
<pre>public&nbsp;Config(java.lang.String&nbsp;pathToCrawlerConfig)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()</pre>
<div class="block">Laed die Konfiguration und leitet damit den Start einer Instanz des Crawlers mit seiner dazugehaerigen Webstruktur ein.</div>
</li>
</ul>
<a name="getRootConfigNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootConfigNode</h4>
<pre>public static&nbsp;<a href="../../../../de/fu_berlin/crawler/Configuration/ConfigNode.html" title="class in de.fu_berlin.crawler.Configuration">ConfigNode</a>&nbsp;getRootConfigNode()</pre>
</li>
</ul>
<a name="getConfigNode(java.lang.String, de.fu_berlin.crawler.Configuration.ConfigNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigNode</h4>
<pre>public static&nbsp;<a href="../../../../de/fu_berlin/crawler/Configuration/ConfigNode.html" title="class in de.fu_berlin.crawler.Configuration">ConfigNode</a>&nbsp;getConfigNode(java.lang.String&nbsp;targetConfigNodeName,
                       <a href="../../../../de/fu_berlin/crawler/Configuration/ConfigNode.html" title="class in de.fu_berlin.crawler.Configuration">ConfigNode</a>&nbsp;parent)</pre>
<div class="block">Sucht in der Kofiguration den entsprechenden Konfigurationsknoten rekursiv unter dem angegebenen Vaterknoten.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetConfigNodeName</code> - Name des gesuchten Konfigurationsknoten, z.B. AttributeExtraktor</dd><dd><code>parent</code> - - Vaterknoten unter dem gesucht werden soll.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ConfigNode - Konfigurationsknoten, falls nicht gefunden null</dd></dl>
</li>
</ul>
<a name="getConfigNodes(java.lang.String, de.fu_berlin.crawler.Configuration.ConfigNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigNodes</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../de/fu_berlin/crawler/Configuration/ConfigNode.html" title="class in de.fu_berlin.crawler.Configuration">ConfigNode</a>&gt;&nbsp;getConfigNodes(java.lang.String&nbsp;targetConfigNodeName,
                                        <a href="../../../../de/fu_berlin/crawler/Configuration/ConfigNode.html" title="class in de.fu_berlin.crawler.Configuration">ConfigNode</a>&nbsp;parent)</pre>
<div class="block">Sucht in der Kofiguration den entsprechenden Konfigurationsknoten rekursiv unter dem angegebenen Vaterknoten.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetConfigNodeName</code> - Name der gesuchten Konfigurationsknoten, z.B. AttributeExtraktor</dd><dd><code>parent</code> - - Vaterknoten unter dem gesucht werden soll.</dd>
<dt><span class="strong">Returns:</span></dt><dd>List<ConfigNode> - Liste von Konfigurationsknoten, falls nicht gefunden , leer</dd></dl>
</li>
</ul>
<a name="evaluateFilterTree(de.fu_berlin.crawler.Configuration.ConfigNode, de.fu_berlin.crawler.utils.JexlExecutor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateFilterTree</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;evaluateFilterTree(<a href="../../../../de/fu_berlin/crawler/Configuration/ConfigNode.html" title="class in de.fu_berlin.crawler.Configuration">ConfigNode</a>&nbsp;parentNode,
                                   <a href="../../../../de/fu_berlin/crawler/utils/JexlExecutor.html" title="class in de.fu_berlin.crawler.utils">JexlExecutor</a>&nbsp;executer)</pre>
<div class="block">Findet den entsprechenden Filterbaum unter dem angegebenen Knoten und fuehrt die entsprechende Filterung durch.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentNode</code> - </dd><dd><code>executer</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getConfigNodes(de.fu_berlin.crawler.Configuration.ConfigNode, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfigNodes</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../de/fu_berlin/crawler/Configuration/ConfigNode.html" title="class in de.fu_berlin.crawler.Configuration">ConfigNode</a>&gt;&nbsp;getConfigNodes(<a href="../../../../de/fu_berlin/crawler/Configuration/ConfigNode.html" title="class in de.fu_berlin.crawler.Configuration">ConfigNode</a>&nbsp;parent,
                                        java.lang.String&nbsp;targetConfigNodeName,
                                        int&nbsp;i)</pre>
<div class="block">Siehe getConfigNodes(...) nur das die rekursive Tiefe ein Limit hat.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - - maximale Tiefe</dd><dd><code>targetConfigNodeName</code> - Name der gesuchten Konfigurationsknoten, z.B. AttributeExtraktor</dd><dd><code>parent</code> - - Vaterknoten unter dem gesucht werden soll.</dd>
<dt><span class="strong">Returns:</span></dt><dd>List<ConfigNode> - Liste von Konfigurationsknoten, falls nicht gefunden , leer</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../de/fu_berlin/crawler/Configuration/ConfigNode.html" title="class in de.fu_berlin.crawler.Configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fu_berlin/crawler/Configuration/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
