<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Sun Aug 11 20:31:04 CEST 2013 -->
<title>FilterTree</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilterTree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fu_berlin/crawler/Configuration/FilterManager.html" title="class in de.fu_berlin.crawler.Configuration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fu_berlin/crawler/Configuration/FilterTreeNode.html" title="class in de.fu_berlin.crawler.Configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fu_berlin/crawler/Configuration/FilterTree.html" target="_top">Frames</a></li>
<li><a href="FilterTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fu_berlin.crawler.Configuration</div>
<h2 title="Class FilterTree" class="title">Class FilterTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fu_berlin.crawler.Configuration.FilterTree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FilterTree</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/fu_berlin/crawler/Configuration/FilterTreeNode.html" title="class in de.fu_berlin.crawler.Configuration">FilterTreeNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/Configuration/FilterTree.html#rootNode">rootNode</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/fu_berlin/crawler/Configuration/FilterTree.html#FilterTree(de.fu_berlin.crawler.Configuration.FilterTreeNode)">FilterTree</a></strong>(<a href="../../../../de/fu_berlin/crawler/Configuration/FilterTreeNode.html" title="class in de.fu_berlin.crawler.Configuration">FilterTreeNode</a>&nbsp;rootNode)</code>
<div class="block">Bauen den Baum aus dem angegebenen Wurzelknoten auf.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/Configuration/FilterTree.html#addNode(de.fu_berlin.crawler.Configuration.FilterTreeNode, de.fu_berlin.crawler.Configuration.FilterTreeNode)">addNode</a></strong>(<a href="../../../../de/fu_berlin/crawler/Configuration/FilterTreeNode.html" title="class in de.fu_berlin.crawler.Configuration">FilterTreeNode</a>&nbsp;parent,
       <a href="../../../../de/fu_berlin/crawler/Configuration/FilterTreeNode.html" title="class in de.fu_berlin.crawler.Configuration">FilterTreeNode</a>&nbsp;child)</code>
<div class="block">Fuegt einen Knoten, an dem angebenen Vater hinzu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/Configuration/FilterTree.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/Configuration/FilterTree.html#traverseAndEvaluateFilterTree(de.fu_berlin.crawler.Configuration.FilterTreeNode, de.fu_berlin.crawler.utils.JexlExecutor)">traverseAndEvaluateFilterTree</a></strong>(<a href="../../../../de/fu_berlin/crawler/Configuration/FilterTreeNode.html" title="class in de.fu_berlin.crawler.Configuration">FilterTreeNode</a>&nbsp;node,
                             <a href="../../../../de/fu_berlin/crawler/utils/JexlExecutor.html" title="class in de.fu_berlin.crawler.utils">JexlExecutor</a>&nbsp;executor)</code>
<div class="block">Traversiert den Baum in postOrder-Reihenfolge und Wertet dabei die Attribute an den Knoten aus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/Configuration/FilterTree.html#traverseValueTree(de.fu_berlin.crawler.Configuration.FilterTreeNode, java.lang.String)">traverseValueTree</a></strong>(<a href="../../../../de/fu_berlin/crawler/Configuration/FilterTreeNode.html" title="class in de.fu_berlin.crawler.Configuration">FilterTreeNode</a>&nbsp;node,
                 java.lang.String&nbsp;validateString)</code>
<div class="block">Hilfs Methode zum Ausgeben des Baumes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rootNode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rootNode</h4>
<pre>public&nbsp;<a href="../../../../de/fu_berlin/crawler/Configuration/FilterTreeNode.html" title="class in de.fu_berlin.crawler.Configuration">FilterTreeNode</a> rootNode</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilterTree(de.fu_berlin.crawler.Configuration.FilterTreeNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilterTree</h4>
<pre>public&nbsp;FilterTree(<a href="../../../../de/fu_berlin/crawler/Configuration/FilterTreeNode.html" title="class in de.fu_berlin.crawler.Configuration">FilterTreeNode</a>&nbsp;rootNode)</pre>
<div class="block">Bauen den Baum aus dem angegebenen Wurzelknoten auf.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootNode</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNode(de.fu_berlin.crawler.Configuration.FilterTreeNode, de.fu_berlin.crawler.Configuration.FilterTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;void&nbsp;addNode(<a href="../../../../de/fu_berlin/crawler/Configuration/FilterTreeNode.html" title="class in de.fu_berlin.crawler.Configuration">FilterTreeNode</a>&nbsp;parent,
           <a href="../../../../de/fu_berlin/crawler/Configuration/FilterTreeNode.html" title="class in de.fu_berlin.crawler.Configuration">FilterTreeNode</a>&nbsp;child)</pre>
<div class="block">Fuegt einen Knoten, an dem angebenen Vater hinzu.
 Ueber diese Funktion wird der Baum aufgebaut.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - </dd><dd><code>child</code> - </dd></dl>
</li>
</ul>
<a name="traverseAndEvaluateFilterTree(de.fu_berlin.crawler.Configuration.FilterTreeNode, de.fu_berlin.crawler.utils.JexlExecutor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traverseAndEvaluateFilterTree</h4>
<pre>public&nbsp;void&nbsp;traverseAndEvaluateFilterTree(<a href="../../../../de/fu_berlin/crawler/Configuration/FilterTreeNode.html" title="class in de.fu_berlin.crawler.Configuration">FilterTreeNode</a>&nbsp;node,
                                 <a href="../../../../de/fu_berlin/crawler/utils/JexlExecutor.html" title="class in de.fu_berlin.crawler.utils">JexlExecutor</a>&nbsp;executor)</pre>
<div class="block">Traversiert den Baum in postOrder-Reihenfolge und Wertet dabei die Attribute an den Knoten aus.
 <b>Achtung: diese Methode geht davon aus das sich in den Blaettern auswertbare Elemente befinden, in dem Fall Filter.</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - - jetztiger zu traversierender Knoten</dd><dd><code>validateString</code> - - Der zu ueberpruefende String</dd></dl>
</li>
</ul>
<a name="traverseValueTree(de.fu_berlin.crawler.Configuration.FilterTreeNode, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traverseValueTree</h4>
<pre>public&nbsp;java.lang.String&nbsp;traverseValueTree(<a href="../../../../de/fu_berlin/crawler/Configuration/FilterTreeNode.html" title="class in de.fu_berlin.crawler.Configuration">FilterTreeNode</a>&nbsp;node,
                                 java.lang.String&nbsp;validateString)</pre>
<div class="block">Hilfs Methode zum Ausgeben des Baumes. Sollte zu Debug-Zwecken verwendet werden.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd><dd><code>validateString</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fu_berlin/crawler/Configuration/FilterManager.html" title="class in de.fu_berlin.crawler.Configuration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fu_berlin/crawler/Configuration/FilterTreeNode.html" title="class in de.fu_berlin.crawler.Configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fu_berlin/crawler/Configuration/FilterTree.html" target="_top">Frames</a></li>
<li><a href="FilterTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
