<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Sun Aug 11 20:31:04 CEST 2013 -->
<title>SaxXmlParser</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SaxXmlParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SaxXmlParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fu_berlin/crawler/Configuration/FilterTreeNode.html" title="class in de.fu_berlin.crawler.Configuration"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fu_berlin/crawler/Configuration/SaxXmlParser.html" target="_top">Frames</a></li>
<li><a href="SaxXmlParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fu_berlin.crawler.Configuration</div>
<h2 title="Class SaxXmlParser" class="title">Class SaxXmlParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fu_berlin.crawler.Configuration.SaxXmlParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SaxXmlParser</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jens Hantke</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;org.jdom2.Element&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/Configuration/SaxXmlParser.html#elements">elements</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/Configuration/SaxXmlParser.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jdom2.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/Configuration/SaxXmlParser.html#rootElement">rootElement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/fu_berlin/crawler/Configuration/FilterTree.html" title="class in de.fu_berlin.crawler.Configuration">FilterTree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/Configuration/SaxXmlParser.html#tree">tree</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/fu_berlin/crawler/Configuration/SaxXmlParser.html#SaxXmlParser(java.lang.String)">SaxXmlParser</a></strong>(java.lang.String&nbsp;crawlerConfig)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/fu_berlin/crawler/Configuration/FilterTree.html" title="class in de.fu_berlin.crawler.Configuration">FilterTree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/Configuration/SaxXmlParser.html#fillStackWithElementOrder(org.jdom2.Element, java.util.List)">fillStackWithElementOrder</a></strong>(org.jdom2.Element&nbsp;subTreeRoot,
                         java.util.List&lt;java.lang.String&gt;&nbsp;targetNames)</code>
<div class="block">Baut den FilterTree aus der KonfigurationsXML auf.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jdom2.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/Configuration/SaxXmlParser.html#findElementInSubXmlTree(org.jdom2.Element, java.lang.String)">findElementInSubXmlTree</a></strong>(org.jdom2.Element&nbsp;subTreeRoot,
                       java.lang.String&nbsp;targetName)</code>
<div class="block">Sucht im Unterbaum unter dem angegebenen Vaterknoten nach einem XML Knoten.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;org.jdom2.Element&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/Configuration/SaxXmlParser.html#findElementsInSubXmlTree(org.jdom2.Element, java.lang.String)">findElementsInSubXmlTree</a></strong>(org.jdom2.Element&nbsp;subTreeRoot,
                        java.lang.String&nbsp;targetName)</code>
<div class="block">Sucht im Unterbaum unter dem angegebenen Vaterknoten nach mehreren XML Knoten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;org.jdom2.Element&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/Configuration/SaxXmlParser.html#findElementsInSubXmlTree(org.jdom2.Element, java.lang.String, int)">findElementsInSubXmlTree</a></strong>(org.jdom2.Element&nbsp;subTreeRoot,
                        java.lang.String&nbsp;targetName,
                        int&nbsp;maxDeep)</code>
<div class="block">Sucht im Unterbaum unter dem angegebenen Vaterknoten nach mehreren XML Knoten, jedoch nur bis zu einer bestimmten Baumtiefe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/Configuration/SaxXmlParser.html#getAttributes(org.jdom2.Element)">getAttributes</a></strong>(org.jdom2.Element&nbsp;xmlElement)</code>
<div class="block">Liefert eine Map aus allen Attributen eines XML-Knotens zurueck.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rootElement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootElement</h4>
<pre>public&nbsp;org.jdom2.Element rootElement</pre>
</li>
</ul>
<a name="tree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tree</h4>
<pre>public static&nbsp;<a href="../../../../de/fu_berlin/crawler/Configuration/FilterTree.html" title="class in de.fu_berlin.crawler.Configuration">FilterTree</a> tree</pre>
</li>
</ul>
<a name="elements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre>public static&nbsp;java.util.List&lt;org.jdom2.Element&gt; elements</pre>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public static final&nbsp;org.apache.log4j.Logger log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SaxXmlParser(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SaxXmlParser</h4>
<pre>public&nbsp;SaxXmlParser(java.lang.String&nbsp;crawlerConfig)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fillStackWithElementOrder(org.jdom2.Element, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillStackWithElementOrder</h4>
<pre>public static&nbsp;<a href="../../../../de/fu_berlin/crawler/Configuration/FilterTree.html" title="class in de.fu_berlin.crawler.Configuration">FilterTree</a>&nbsp;fillStackWithElementOrder(org.jdom2.Element&nbsp;subTreeRoot,
                                   java.util.List&lt;java.lang.String&gt;&nbsp;targetNames)</pre>
<div class="block">Baut den FilterTree aus der KonfigurationsXML auf.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subTreeRoot</code> - </dd><dd><code>targetNames</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findElementInSubXmlTree(org.jdom2.Element, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementInSubXmlTree</h4>
<pre>public static&nbsp;org.jdom2.Element&nbsp;findElementInSubXmlTree(org.jdom2.Element&nbsp;subTreeRoot,
                                        java.lang.String&nbsp;targetName)</pre>
<div class="block">Sucht im Unterbaum unter dem angegebenen Vaterknoten nach einem XML Knoten.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subTreeRoot</code> - </dd><dd><code>targetName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findElementsInSubXmlTree(org.jdom2.Element, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementsInSubXmlTree</h4>
<pre>public static&nbsp;java.util.List&lt;org.jdom2.Element&gt;&nbsp;findElementsInSubXmlTree(org.jdom2.Element&nbsp;subTreeRoot,
                                                         java.lang.String&nbsp;targetName)</pre>
<div class="block">Sucht im Unterbaum unter dem angegebenen Vaterknoten nach mehreren XML Knoten.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subTreeRoot</code> - </dd><dd><code>targetName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findElementsInSubXmlTree(org.jdom2.Element, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementsInSubXmlTree</h4>
<pre>public static&nbsp;java.util.List&lt;org.jdom2.Element&gt;&nbsp;findElementsInSubXmlTree(org.jdom2.Element&nbsp;subTreeRoot,
                                                         java.lang.String&nbsp;targetName,
                                                         int&nbsp;maxDeep)</pre>
<div class="block">Sucht im Unterbaum unter dem angegebenen Vaterknoten nach mehreren XML Knoten, jedoch nur bis zu einer bestimmten Baumtiefe.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subTreeRoot</code> - </dd><dd><code>targetName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAttributes(org.jdom2.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getAttributes(org.jdom2.Element&nbsp;xmlElement)</pre>
<div class="block">Liefert eine Map aus allen Attributen eines XML-Knotens zurueck.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlElement</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SaxXmlParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fu_berlin/crawler/Configuration/FilterTreeNode.html" title="class in de.fu_berlin.crawler.Configuration"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fu_berlin/crawler/Configuration/SaxXmlParser.html" target="_top">Frames</a></li>
<li><a href="SaxXmlParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
