<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Sun Aug 11 20:31:06 CEST 2013 -->
<title>de.fu_berlin.crawler.WebComponents</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../de/fu_berlin/crawler/WebComponents/package-summary.html" target="classFrame">de.fu_berlin.crawler.WebComponents</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DataChange.html" title="class in de.fu_berlin.crawler.WebComponents" target="classFrame">DataChange</a></li>
<li><a href="DataChanges.html" title="class in de.fu_berlin.crawler.WebComponents" target="classFrame">DataChanges</a></li>
<li><a href="FilterManagerUnitTest.html" title="class in de.fu_berlin.crawler.WebComponents" target="classFrame">FilterManagerUnitTest</a></li>
<li><a href="Version.html" title="class in de.fu_berlin.crawler.WebComponents" target="classFrame">Version</a></li>
<li><a href="Webstructure.html" title="class in de.fu_berlin.crawler.WebComponents" target="classFrame">Webstructure</a></li>
</ul>
</div>
</body>
</html>
