<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Sun Aug 11 20:31:06 CEST 2013 -->
<title>Uses of Class de.fu_berlin.crawler.utils.JexlExecutor</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.fu_berlin.crawler.utils.JexlExecutor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/fu_berlin/crawler/utils/JexlExecutor.html" title="class in de.fu_berlin.crawler.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fu_berlin/crawler/utils/class-use/JexlExecutor.html" target="_top">Frames</a></li>
<li><a href="JexlExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.fu_berlin.crawler.utils.JexlExecutor" class="title">Uses of Class<br>de.fu_berlin.crawler.utils.JexlExecutor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/fu_berlin/crawler/utils/JexlExecutor.html" title="class in de.fu_berlin.crawler.utils">JexlExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.fu_berlin.crawler.Attribute">de.fu_berlin.crawler.Attribute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fu_berlin.crawler.Configuration">de.fu_berlin.crawler.Configuration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fu_berlin.crawler.ContentExtractor">de.fu_berlin.crawler.ContentExtractor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.fu_berlin.crawler.Attribute">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/fu_berlin/crawler/utils/JexlExecutor.html" title="class in de.fu_berlin.crawler.utils">JexlExecutor</a> in <a href="../../../../../de/fu_berlin/crawler/Attribute/package-summary.html">de.fu_berlin.crawler.Attribute</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/fu_berlin/crawler/Attribute/package-summary.html">de.fu_berlin.crawler.Attribute</a> with parameters of type <a href="../../../../../de/fu_berlin/crawler/utils/JexlExecutor.html" title="class in de.fu_berlin.crawler.utils">JexlExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReferenceCollector.</span><code><strong><a href="../../../../../de/fu_berlin/crawler/Attribute/ReferenceCollector.html#executeCollector(de.fu_berlin.crawler.utils.JexlExecutor)">executeCollector</a></strong>(<a href="../../../../../de/fu_berlin/crawler/utils/JexlExecutor.html" title="class in de.fu_berlin.crawler.utils">JexlExecutor</a>&nbsp;executer)</code>
<div class="block">Extrahiert aus dem derzeitigen HTMLElement die in der Konfiguration angegebenen Referenzen und uebergibt sie dem Identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AttributeExtraktor.</span><code><strong><a href="../../../../../de/fu_berlin/crawler/Attribute/AttributeExtraktor.html#executeExtractor(de.fu_berlin.crawler.utils.JexlExecutor)">executeExtractor</a></strong>(<a href="../../../../../de/fu_berlin/crawler/utils/JexlExecutor.html" title="class in de.fu_berlin.crawler.utils">JexlExecutor</a>&nbsp;executer)</code>
<div class="block">Extrahiert die in der Konfiguration angegebenen Werte und speichert sie per
 Jexle Ausdruck in eine Object vom Interface JexlClass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AttributeManager.</span><code><strong><a href="../../../../../de/fu_berlin/crawler/Attribute/AttributeManager.html#executeExtractors(de.fu_berlin.crawler.utils.JexlExecutor)">executeExtractors</a></strong>(<a href="../../../../../de/fu_berlin/crawler/utils/JexlExecutor.html" title="class in de.fu_berlin.crawler.utils">JexlExecutor</a>&nbsp;executer)</code>
<div class="block">Fuehrt alle AttributExtraktoren aus.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fu_berlin.crawler.Configuration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/fu_berlin/crawler/utils/JexlExecutor.html" title="class in de.fu_berlin.crawler.utils">JexlExecutor</a> in <a href="../../../../../de/fu_berlin/crawler/Configuration/package-summary.html">de.fu_berlin.crawler.Configuration</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/fu_berlin/crawler/Configuration/package-summary.html">de.fu_berlin.crawler.Configuration</a> with parameters of type <a href="../../../../../de/fu_berlin/crawler/utils/JexlExecutor.html" title="class in de.fu_berlin.crawler.utils">JexlExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><span class="strong">Config.</span><code><strong><a href="../../../../../de/fu_berlin/crawler/Configuration/Config.html#evaluateFilterTree(de.fu_berlin.crawler.Configuration.ConfigNode, de.fu_berlin.crawler.utils.JexlExecutor)">evaluateFilterTree</a></strong>(<a href="../../../../../de/fu_berlin/crawler/Configuration/ConfigNode.html" title="class in de.fu_berlin.crawler.Configuration">ConfigNode</a>&nbsp;parentNode,
                  <a href="../../../../../de/fu_berlin/crawler/utils/JexlExecutor.html" title="class in de.fu_berlin.crawler.utils">JexlExecutor</a>&nbsp;executer)</code>
<div class="block">Findet den entsprechenden Filterbaum unter dem angegebenen Knoten und fuehrt die entsprechende Filterung durch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Filter.</span><code><strong><a href="../../../../../de/fu_berlin/crawler/Configuration/Filter.html#execute(de.fu_berlin.crawler.utils.JexlExecutor)">execute</a></strong>(<a href="../../../../../de/fu_berlin/crawler/utils/JexlExecutor.html" title="class in de.fu_berlin.crawler.utils">JexlExecutor</a>&nbsp;executor)</code>
<div class="block">Fuehrt eine Filterung auf dem derzeitigen HtmlElement durch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FilterManager.</span><code><strong><a href="../../../../../de/fu_berlin/crawler/Configuration/FilterManager.html#executeFilters(de.fu_berlin.crawler.utils.JexlExecutor)">executeFilters</a></strong>(<a href="../../../../../de/fu_berlin/crawler/utils/JexlExecutor.html" title="class in de.fu_berlin.crawler.utils">JexlExecutor</a>&nbsp;executer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FilterTree.</span><code><strong><a href="../../../../../de/fu_berlin/crawler/Configuration/FilterTree.html#traverseAndEvaluateFilterTree(de.fu_berlin.crawler.Configuration.FilterTreeNode, de.fu_berlin.crawler.utils.JexlExecutor)">traverseAndEvaluateFilterTree</a></strong>(<a href="../../../../../de/fu_berlin/crawler/Configuration/FilterTreeNode.html" title="class in de.fu_berlin.crawler.Configuration">FilterTreeNode</a>&nbsp;node,
                             <a href="../../../../../de/fu_berlin/crawler/utils/JexlExecutor.html" title="class in de.fu_berlin.crawler.utils">JexlExecutor</a>&nbsp;executor)</code>
<div class="block">Traversiert den Baum in postOrder-Reihenfolge und Wertet dabei die Attribute an den Knoten aus.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fu_berlin.crawler.ContentExtractor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/fu_berlin/crawler/utils/JexlExecutor.html" title="class in de.fu_berlin.crawler.utils">JexlExecutor</a> in <a href="../../../../../de/fu_berlin/crawler/ContentExtractor/package-summary.html">de.fu_berlin.crawler.ContentExtractor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/fu_berlin/crawler/ContentExtractor/package-summary.html">de.fu_berlin.crawler.ContentExtractor</a> with parameters of type <a href="../../../../../de/fu_berlin/crawler/utils/JexlExecutor.html" title="class in de.fu_berlin.crawler.utils">JexlExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PDFContent.</span><code><strong><a href="../../../../../de/fu_berlin/crawler/ContentExtractor/PDFContent.html#executeExtractors(de.fu_berlin.crawler.utils.JexlExecutor)">executeExtractors</a></strong>(<a href="../../../../../de/fu_berlin/crawler/utils/JexlExecutor.html" title="class in de.fu_berlin.crawler.utils">JexlExecutor</a>&nbsp;executer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContentExtraktor.</span><code><strong><a href="../../../../../de/fu_berlin/crawler/ContentExtractor/ContentExtraktor.html#executeExtractors(de.fu_berlin.crawler.utils.JexlExecutor)">executeExtractors</a></strong>(<a href="../../../../../de/fu_berlin/crawler/utils/JexlExecutor.html" title="class in de.fu_berlin.crawler.utils">JexlExecutor</a>&nbsp;executer)</code>
<div class="block">Startet die Attribut Extraktoren</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PDFContent.</span><code><strong><a href="../../../../../de/fu_berlin/crawler/ContentExtractor/PDFContent.html#executeReferenceCollectors(de.fu_berlin.crawler.utils.JexlExecutor)">executeReferenceCollectors</a></strong>(<a href="../../../../../de/fu_berlin/crawler/utils/JexlExecutor.html" title="class in de.fu_berlin.crawler.utils">JexlExecutor</a>&nbsp;executer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContentExtraktor.</span><code><strong><a href="../../../../../de/fu_berlin/crawler/ContentExtractor/ContentExtraktor.html#executeReferenceCollectors(de.fu_berlin.crawler.utils.JexlExecutor)">executeReferenceCollectors</a></strong>(<a href="../../../../../de/fu_berlin/crawler/utils/JexlExecutor.html" title="class in de.fu_berlin.crawler.utils">JexlExecutor</a>&nbsp;executer)</code>
<div class="block">Startet die ReferenzExtraktoren.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/fu_berlin/crawler/utils/JexlExecutor.html" title="class in de.fu_berlin.crawler.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fu_berlin/crawler/utils/class-use/JexlExecutor.html" target="_top">Frames</a></li>
<li><a href="JexlExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
