<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Sun Aug 11 20:31:03 CEST 2013 -->
<title>NetworkAnalyseMultiDataAttribute</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetworkAnalyseMultiDataAttribute";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkAnalyseMultiDataAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fu_berlin/crawler/Analyse/NetworkAnalyse.html" title="class in de.fu_berlin.crawler.Analyse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fu_berlin/crawler/Analyse/NetworkAnalyzer.html" title="class in de.fu_berlin.crawler.Analyse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fu_berlin/crawler/Analyse/NetworkAnalyseMultiDataAttribute.html" target="_top">Frames</a></li>
<li><a href="NetworkAnalyseMultiDataAttribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fu_berlin.crawler.Analyse</div>
<h2 title="Class NetworkAnalyseMultiDataAttribute" class="title">Class NetworkAnalyseMultiDataAttribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fu_berlin.crawler.Analyse.NetworkAnalyseMultiDataAttribute</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NetworkAnalyseMultiDataAttribute</span>
extends java.lang.Object</pre>
<div class="block">Analysieren MultiStringAttribute, also Attribute bei denen ein Knoten mehreren Colums zugeordnet sein kann, die unter einem Begriff zusammengefasst werden.
 Dieses Attribut wird fuer die Firmen(Members) verwendet, da ein Knoten zu mehreren Firmen zugeordnet sein kann.
 
 Anmerkung: Wird sowohl Alleinstehend, als auch im Kontext der Klasse "NetworkTimeDynamic" verwendet.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jens Hantke</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/fu_berlin/crawler/Analyse/NetworkAnalyseMultiDataAttribute.html#NetworkAnalyseMultiDataAttribute(de.fu_berlin.crawler.Configuration.ConfigNode)">NetworkAnalyseMultiDataAttribute</a></strong>(<a href="../../../../de/fu_berlin/crawler/Configuration/ConfigNode.html" title="class in de.fu_berlin.crawler.Configuration">ConfigNode</a>&nbsp;configNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/fu_berlin/crawler/Analyse/NetworkAnalyseMultiDataAttribute.html#NetworkAnalyseMultiDataAttribute(java.lang.String)">NetworkAnalyseMultiDataAttribute</a></strong>(java.lang.String&nbsp;indexOfDataOnNodes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/Analyse/NetworkAnalyseMultiDataAttribute.html#calcDistribution(org.gephi.graph.api.Graph)">calcDistribution</a></strong>(org.gephi.graph.api.Graph&nbsp;graph)</code>
<div class="block">Berechnet die Verteilung, zaehlt die Erwaehnungen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/Analyse/NetworkAnalyseMultiDataAttribute.html#getResultOfDistribution()">getResultOfDistribution</a></strong>()</code>
<div class="block">Gibt das Ergebnis zurueck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/Analyse/NetworkAnalyseMultiDataAttribute.html#printDataDistribution(org.gephi.graph.api.Graph)">printDataDistribution</a></strong>(org.gephi.graph.api.Graph&nbsp;graph)</code>
<div class="block">Geben die Verteilung von Firma zu Anzahl der Erwaehnungen aus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/Analyse/NetworkAnalyseMultiDataAttribute.html#searchPossibleColumns(org.gephi.graph.api.Graph)">searchPossibleColumns</a></strong>(org.gephi.graph.api.Graph&nbsp;graph)</code>
<div class="block">Sucht die maeglichen Firmen, anhand der Indexierungsspalte, da es problematisch ist ueber 
 die alle Spalten der Knoten zu gehen und herauszufinden, was davon eine Firma ist und was ein KnotenAttribut.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkAnalyseMultiDataAttribute(de.fu_berlin.crawler.Configuration.ConfigNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetworkAnalyseMultiDataAttribute</h4>
<pre>public&nbsp;NetworkAnalyseMultiDataAttribute(<a href="../../../../de/fu_berlin/crawler/Configuration/ConfigNode.html" title="class in de.fu_berlin.crawler.Configuration">ConfigNode</a>&nbsp;configNode)</pre>
</li>
</ul>
<a name="NetworkAnalyseMultiDataAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkAnalyseMultiDataAttribute</h4>
<pre>public&nbsp;NetworkAnalyseMultiDataAttribute(java.lang.String&nbsp;indexOfDataOnNodes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printDataDistribution(org.gephi.graph.api.Graph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDataDistribution</h4>
<pre>public&nbsp;void&nbsp;printDataDistribution(org.gephi.graph.api.Graph&nbsp;graph)</pre>
<div class="block">Geben die Verteilung von Firma zu Anzahl der Erwaehnungen aus.
  - Schreibt die Anzahl der Standard-Dokumente in denen Erwaehnungen gefunden wurden heraus.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - </dd></dl>
</li>
</ul>
<a name="searchPossibleColumns(org.gephi.graph.api.Graph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPossibleColumns</h4>
<pre>public&nbsp;void&nbsp;searchPossibleColumns(org.gephi.graph.api.Graph&nbsp;graph)</pre>
<div class="block">Sucht die maeglichen Firmen, anhand der Indexierungsspalte, da es problematisch ist ueber 
 die alle Spalten der Knoten zu gehen und herauszufinden, was davon eine Firma ist und was ein KnotenAttribut.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - </dd></dl>
</li>
</ul>
<a name="calcDistribution(org.gephi.graph.api.Graph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcDistribution</h4>
<pre>public&nbsp;void&nbsp;calcDistribution(org.gephi.graph.api.Graph&nbsp;graph)</pre>
<div class="block">Berechnet die Verteilung, zaehlt die Erwaehnungen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - </dd></dl>
</li>
</ul>
<a name="getResultOfDistribution()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResultOfDistribution</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getResultOfDistribution()</pre>
<div class="block">Gibt das Ergebnis zurueck.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkAnalyseMultiDataAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fu_berlin/crawler/Analyse/NetworkAnalyse.html" title="class in de.fu_berlin.crawler.Analyse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fu_berlin/crawler/Analyse/NetworkAnalyzer.html" title="class in de.fu_berlin.crawler.Analyse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fu_berlin/crawler/Analyse/NetworkAnalyseMultiDataAttribute.html" target="_top">Frames</a></li>
<li><a href="NetworkAnalyseMultiDataAttribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
