<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Sun Aug 11 20:31:06 CEST 2013 -->
<title>de.fu_berlin.crawler.Analyse</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.fu_berlin.crawler.Analyse";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fu_berlin/crawler/package-summary.html">Prev Package</a></li>
<li><a href="../../../../de/fu_berlin/crawler/Attribute/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fu_berlin/crawler/Analyse/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.fu_berlin.crawler.Analyse</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fu_berlin/crawler/Analyse/CountOldReferences.html" title="class in de.fu_berlin.crawler.Analyse">CountOldReferences</a></td>
<td class="colLast">
<div class="block">Zaehlt Referenzen von aktuellen Standard-Dokumenten zu veralteten Standard-Dokumenten => veraltete Referenzen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fu_berlin/crawler/Analyse/CountTimeInterval.html" title="class in de.fu_berlin.crawler.Analyse">CountTimeInterval</a></td>
<td class="colLast">
<div class="block">Zaehlt die fuer veraltete Standard-Dokumente, das Zeitintervall.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fu_berlin/crawler/Analyse/DegreeDistribution.html" title="class in de.fu_berlin.crawler.Analyse">DegreeDistribution</a></td>
<td class="colLast">
<div class="block">Analysiert die Knotengradverteilung des eingelesenen Graphen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fu_berlin/crawler/Analyse/NetworkAnalyse.html" title="class in de.fu_berlin.crawler.Analyse">NetworkAnalyse</a></td>
<td class="colLast">
<div class="block">Veraltet die einzelnen NetwzerkAnalysen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fu_berlin/crawler/Analyse/NetworkAnalyseMultiDataAttribute.html" title="class in de.fu_berlin.crawler.Analyse">NetworkAnalyseMultiDataAttribute</a></td>
<td class="colLast">
<div class="block">Analysieren MultiStringAttribute, also Attribute bei denen ein Knoten mehreren Colums zugeordnet sein kann, die unter einem Begriff zusammengefasst werden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fu_berlin/crawler/Analyse/NetworkAnalyzer.html" title="class in de.fu_berlin.crawler.Analyse">NetworkAnalyzer</a></td>
<td class="colLast">
<div class="block">Anaylisert die angegebenen Graphen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fu_berlin/crawler/Analyse/NetworkCorrelation.html" title="class in de.fu_berlin.crawler.Analyse">NetworkCorrelation</a></td>
<td class="colLast">
<div class="block">Erstellt Korrelationen auf Grund von angegebenen Spalten, der Knoten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fu_berlin/crawler/Analyse/NetworkResilience.html" title="class in de.fu_berlin.crawler.Analyse">NetworkResilience</a></td>
<td class="colLast">
<div class="block">Fuehrt einen Test auf die Roubustheit des Netzwerks aus, dazu gibt es mehrere Varanten des Entfernens der Knoten:
 Zufaellig, In-, Aus- und nach dem (haechsten ) Grad absteigend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fu_berlin/crawler/Analyse/NetworkResultCollector.html" title="class in de.fu_berlin.crawler.Analyse">NetworkResultCollector</a></td>
<td class="colLast">
<div class="block">Zum sammeln und rausschreiben von Informationen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fu_berlin/crawler/Analyse/NetworkTimeDynamic.html" title="class in de.fu_berlin.crawler.Analyse">NetworkTimeDynamic</a></td>
<td class="colLast">
<div class="block">Stellt die Funktionalitaet fuer die Analyse von zeitlichen dynamischen Graphen
 zur Verfuegung.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fu_berlin/crawler/package-summary.html">Prev Package</a></li>
<li><a href="../../../../de/fu_berlin/crawler/Attribute/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fu_berlin/crawler/Analyse/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
