<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Sun Aug 11 20:31:03 CEST 2013 -->
<title>ConfigLoaderJUnitTest</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigLoaderJUnitTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigLoaderJUnitTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/fu_berlin/crawler/ConfigLoader.html" title="class in de.fu_berlin.crawler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/fu_berlin/crawler/CrawlerMain.html" title="class in de.fu_berlin.crawler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/fu_berlin/crawler/ConfigLoaderJUnitTest.html" target="_top">Frames</a></li>
<li><a href="ConfigLoaderJUnitTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fu_berlin.crawler</div>
<h2 title="Class ConfigLoaderJUnitTest" class="title">Class ConfigLoaderJUnitTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fu_berlin.crawler.ConfigLoaderJUnitTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConfigLoaderJUnitTest</span>
extends java.lang.Object</pre>
<div class="block">Zum Starten von Konfigurationen.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jens.Hantke</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.junit.rules.ExpectedException</code></td>
<td class="colLast"><code><strong><a href="../../../de/fu_berlin/crawler/ConfigLoaderJUnitTest.html#thrown">thrown</a></strong></code>
<div class="block">Wir erwarten keine Fehler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/fu_berlin/crawler/ConfigLoaderJUnitTest.html#ConfigLoaderJUnitTest()">ConfigLoaderJUnitTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/fu_berlin/crawler/ConfigLoaderJUnitTest.html#testRunWithConfigLoader()">testRunWithConfigLoader</a></strong>()</code>
<div class="block">Dieser Test soll sicherstellen, das das gesamte Werkzeug mit der Default Configuration durchlaeuft.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/fu_berlin/crawler/ConfigLoaderJUnitTest.html#testRunWithCustomAnalyseOnlyConfigLoader()">testRunWithCustomAnalyseOnlyConfigLoader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/fu_berlin/crawler/ConfigLoaderJUnitTest.html#testRunWithDMTFAnalyseOnlyConfigLoader()">testRunWithDMTFAnalyseOnlyConfigLoader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/fu_berlin/crawler/ConfigLoaderJUnitTest.html#testRunWithIETFConfigLoader()">testRunWithIETFConfigLoader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/fu_berlin/crawler/ConfigLoaderJUnitTest.html#testRunWithW3CAnalyseOnlyConfigLoader()">testRunWithW3CAnalyseOnlyConfigLoader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/fu_berlin/crawler/ConfigLoaderJUnitTest.html#testRunWithW3CConfigLoader()">testRunWithW3CConfigLoader</a></strong>()</code>
<div class="block">Dieser Test soll sicherstellen, das das gesamte Werkzeug mit der Default Configuration durchlaeuft.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/fu_berlin/crawler/ConfigLoaderJUnitTest.html#testRunWithW3CCustomAnalyseOnlyConfigLoader()">testRunWithW3CCustomAnalyseOnlyConfigLoader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="thrown">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>thrown</h4>
<pre>public&nbsp;org.junit.rules.ExpectedException thrown</pre>
<div class="block">Wir erwarten keine Fehler. Daher werden alle Fehler aufgefuehrt.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigLoaderJUnitTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigLoaderJUnitTest</h4>
<pre>public&nbsp;ConfigLoaderJUnitTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testRunWithConfigLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRunWithConfigLoader</h4>
<pre>public&nbsp;void&nbsp;testRunWithConfigLoader()</pre>
<div class="block">Dieser Test soll sicherstellen, das das gesamte Werkzeug mit der Default Configuration durchlaeuft.
 Dabei wird das LogLevel so gesetzt, das alles ausgegeben wird.
 Dieser Test bietet sich an um auf Jenkins zu testen und im Nachhinein den gesamten Ueberblick zu haben.</div>
</li>
</ul>
<a name="testRunWithW3CConfigLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRunWithW3CConfigLoader</h4>
<pre>public&nbsp;void&nbsp;testRunWithW3CConfigLoader()</pre>
<div class="block">Dieser Test soll sicherstellen, das das gesamte Werkzeug mit der Default Configuration durchlaeuft.
 Dabei wird das LogLevel so gesetzt, das alles ausgegeben wird.
 Dieser Test bietet sich an um auf Jenkins zu testen und im Nachhinein den gesamten Ueberblick zu haben.</div>
</li>
</ul>
<a name="testRunWithIETFConfigLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRunWithIETFConfigLoader</h4>
<pre>public&nbsp;void&nbsp;testRunWithIETFConfigLoader()</pre>
</li>
</ul>
<a name="testRunWithDMTFAnalyseOnlyConfigLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRunWithDMTFAnalyseOnlyConfigLoader</h4>
<pre>public&nbsp;void&nbsp;testRunWithDMTFAnalyseOnlyConfigLoader()</pre>
</li>
</ul>
<a name="testRunWithW3CAnalyseOnlyConfigLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRunWithW3CAnalyseOnlyConfigLoader</h4>
<pre>public&nbsp;void&nbsp;testRunWithW3CAnalyseOnlyConfigLoader()</pre>
</li>
</ul>
<a name="testRunWithCustomAnalyseOnlyConfigLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRunWithCustomAnalyseOnlyConfigLoader</h4>
<pre>public&nbsp;void&nbsp;testRunWithCustomAnalyseOnlyConfigLoader()</pre>
</li>
</ul>
<a name="testRunWithW3CCustomAnalyseOnlyConfigLoader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testRunWithW3CCustomAnalyseOnlyConfigLoader</h4>
<pre>public&nbsp;void&nbsp;testRunWithW3CCustomAnalyseOnlyConfigLoader()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigLoaderJUnitTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/fu_berlin/crawler/ConfigLoader.html" title="class in de.fu_berlin.crawler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/fu_berlin/crawler/CrawlerMain.html" title="class in de.fu_berlin.crawler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/fu_berlin/crawler/ConfigLoaderJUnitTest.html" target="_top">Frames</a></li>
<li><a href="ConfigLoaderJUnitTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
