<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Sun Aug 11 20:31:04 CEST 2013 -->
<title>HtmlElementWrapper</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HtmlElementWrapper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HtmlElementWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../de/fu_berlin/crawler/datastructure/JexlClass.html" title="interface in de.fu_berlin.crawler.datastructure"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fu_berlin/crawler/datastructure/HtmlElementWrapper.html" target="_top">Frames</a></li>
<li><a href="HtmlElementWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fu_berlin.crawler.datastructure</div>
<h2 title="Class HtmlElementWrapper" class="title">Class HtmlElementWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fu_berlin.crawler.datastructure.HtmlElementWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/fu_berlin/crawler/datastructure/JexlClass.html" title="interface in de.fu_berlin.crawler.datastructure">JexlClass</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HtmlElementWrapper</span>
extends java.lang.Object
implements <a href="../../../../de/fu_berlin/crawler/datastructure/JexlClass.html" title="interface in de.fu_berlin.crawler.datastructure">JexlClass</a></pre>
<div class="block">Wrapper fuer das HTMLElement von JSoup.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jens Hantke</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jsoup.nodes.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/HtmlElementWrapper.html#currentElement">currentElement</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/HtmlElementWrapper.html#HtmlElementWrapper(org.jsoup.nodes.Element)">HtmlElementWrapper</a></strong>(org.jsoup.nodes.Element&nbsp;currentElement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/HtmlElementWrapper.html#HtmlElementWrapper(java.lang.String, java.lang.String)">HtmlElementWrapper</a></strong>(java.lang.String&nbsp;href,
                  java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jsoup.select.Elements</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/HtmlElementWrapper.html#elementFinder(org.jsoup.nodes.Element, java.lang.String)">elementFinder</a></strong>(org.jsoup.nodes.Element&nbsp;element,
             java.lang.String&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/HtmlElementWrapper.html#getBaseURI()">getBaseURI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/HtmlElementWrapper.html#getCssClass()">getCssClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/HtmlElementWrapper.html#getCurrentElement()">getCurrentElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/HtmlElementWrapper.html#getHref()">getHref</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/HtmlElementWrapper.html#getJexleName()">getJexleName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/HtmlElementWrapper.html#getLink()">getLink</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fu_berlin/crawler/datastructure/HtmlElementWrapper.html" title="class in de.fu_berlin.crawler.datastructure">HtmlElementWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/HtmlElementWrapper.html#getNext(org.jsoup.nodes.Element)">getNext</a></strong>(org.jsoup.nodes.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/fu_berlin/crawler/datastructure/HtmlElementWrapper.html" title="class in de.fu_berlin.crawler.datastructure">HtmlElementWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/HtmlElementWrapper.html#getParent(org.jsoup.nodes.Element)">getParent</a></strong>(org.jsoup.nodes.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/HtmlElementWrapper.html#getSpecificAttribute(java.lang.String)">getSpecificAttribute</a></strong>(java.lang.String&nbsp;attributeName)</code>
<div class="block">Gibt ein nicht vordefiniertes Attribut des HTMLElements zurueck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/HtmlElementWrapper.html#getText()">getText</a></strong>()</code>
<div class="block">Wichtig: Der Text kann auch gesetzt werden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/HtmlElementWrapper.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/HtmlElementWrapper.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</a></strong>(java.lang.String&nbsp;attributeKey,
            java.lang.String&nbsp;attributeValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/HtmlElementWrapper.html#setHref(java.lang.String)">setHref</a></strong>(java.lang.String&nbsp;href)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/HtmlElementWrapper.html#setText(java.lang.String)">setText</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/HtmlElementWrapper.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentElement">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentElement</h4>
<pre>public&nbsp;org.jsoup.nodes.Element currentElement</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HtmlElementWrapper(org.jsoup.nodes.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HtmlElementWrapper</h4>
<pre>public&nbsp;HtmlElementWrapper(org.jsoup.nodes.Element&nbsp;currentElement)</pre>
</li>
</ul>
<a name="HtmlElementWrapper(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HtmlElementWrapper</h4>
<pre>public&nbsp;HtmlElementWrapper(java.lang.String&nbsp;href,
                  java.lang.String&nbsp;text)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHref(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHref</h4>
<pre>public&nbsp;void&nbsp;setHref(java.lang.String&nbsp;href)</pre>
</li>
</ul>
<a name="getLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLink()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the link</dd></dl>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="getHref()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHref</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHref()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the href</dd></dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Wichtig: Der Text kann auch gesetzt werden. Wenn dies der Fall ist, dann wird der Gesetzte zurueck gegeben.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fu_berlin/crawler/datastructure/JexlClass.html#getText()">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fu_berlin/crawler/datastructure/JexlClass.html" title="interface in de.fu_berlin.crawler.datastructure">JexlClass</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the text</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="getSpecificAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpecificAttribute(java.lang.String&nbsp;attributeName)</pre>
<div class="block">Gibt ein nicht vordefiniertes Attribut des HTMLElements zurueck.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getJexleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJexleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJexleName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fu_berlin/crawler/datastructure/JexlClass.html#getJexleName()">getJexleName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fu_berlin/crawler/datastructure/JexlClass.html" title="interface in de.fu_berlin.crawler.datastructure">JexlClass</a></code></dd>
</dl>
</li>
</ul>
<a name="getParent(org.jsoup.nodes.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../de/fu_berlin/crawler/datastructure/HtmlElementWrapper.html" title="class in de.fu_berlin.crawler.datastructure">HtmlElementWrapper</a>&nbsp;getParent(org.jsoup.nodes.Element&nbsp;element)</pre>
</li>
</ul>
<a name="elementFinder(org.jsoup.nodes.Element, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementFinder</h4>
<pre>public&nbsp;org.jsoup.select.Elements&nbsp;elementFinder(org.jsoup.nodes.Element&nbsp;element,
                                      java.lang.String&nbsp;query)</pre>
</li>
</ul>
<a name="setAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(java.lang.String&nbsp;attributeKey,
                java.lang.String&nbsp;attributeValue)</pre>
</li>
</ul>
<a name="getCssClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCssClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCssClass()</pre>
</li>
</ul>
<a name="getCurrentElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentElement</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getCurrentElement()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fu_berlin/crawler/datastructure/JexlClass.html#getCurrentElement()">getCurrentElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fu_berlin/crawler/datastructure/JexlClass.html" title="interface in de.fu_berlin.crawler.datastructure">JexlClass</a></code></dd>
</dl>
</li>
</ul>
<a name="getNext(org.jsoup.nodes.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;<a href="../../../../de/fu_berlin/crawler/datastructure/HtmlElementWrapper.html" title="class in de.fu_berlin.crawler.datastructure">HtmlElementWrapper</a>&nbsp;getNext(org.jsoup.nodes.Element&nbsp;element)</pre>
</li>
</ul>
<a name="getBaseURI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBaseURI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseURI()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HtmlElementWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../de/fu_berlin/crawler/datastructure/JexlClass.html" title="interface in de.fu_berlin.crawler.datastructure"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fu_berlin/crawler/datastructure/HtmlElementWrapper.html" target="_top">Frames</a></li>
<li><a href="HtmlElementWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
