<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Sun Aug 11 20:31:04 CEST 2013 -->
<title>Standard</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Standard";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Standard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fu_berlin/crawler/datastructure/JexlClass.html" title="interface in de.fu_berlin.crawler.datastructure"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fu_berlin/crawler/datastructure/Standard.html" target="_top">Frames</a></li>
<li><a href="Standard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fu_berlin.crawler.datastructure</div>
<h2 title="Class Standard" class="title">Class Standard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fu_berlin.crawler.datastructure.Standard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/fu_berlin/crawler/datastructure/JexlClass.html" title="interface in de.fu_berlin.crawler.datastructure">JexlClass</a>, java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Standard</span>
extends java.lang.Object
implements <a href="../../../../de/fu_berlin/crawler/datastructure/JexlClass.html" title="interface in de.fu_berlin.crawler.datastructure">JexlClass</a>, java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jsoup.nodes.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html#htmlElement">htmlElement</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html#Standard()">Standard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html#Standard(org.jsoup.nodes.Element)">Standard</a></strong>(org.jsoup.nodes.Element&nbsp;htmlElement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html#Standard(java.lang.String)">Standard</a></strong>(java.lang.String&nbsp;linkTohtmlDocument)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html#Standard(java.lang.String, java.lang.String, org.jsoup.nodes.Element)">Standard</a></strong>(java.lang.String&nbsp;title,
        java.lang.String&nbsp;linkToStandard,
        org.jsoup.nodes.Element&nbsp;htmlElement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html#Standard(java.lang.String, java.lang.String, java.util.List, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Standard</a></strong>(java.lang.String&nbsp;title,
        java.lang.String&nbsp;linkToStandard,
        java.util.List&lt;java.lang.String&gt;&nbsp;referenceKeys,
        java.lang.String&nbsp;date,
        java.lang.String&nbsp;version,
        java.lang.String&nbsp;status,
        java.lang.String&nbsp;author,
        java.lang.String&nbsp;standardID)</code>
<div class="block">Fuer JUnit Tests, die kein HTMLElement zur Verfuegung haben.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html#addReference(java.lang.String)">addReference</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html#clearReferenceKeys()">clearReferenceKeys</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html#compareTo(de.fu_berlin.crawler.datastructure.Standard)">compareTo</a></strong>(<a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a>&nbsp;compareObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html#getAttribute(java.lang.String)">getAttribute</a></strong>(java.lang.String&nbsp;nameOfCustomAttribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html#getAuthor()">getAuthor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html#getCountedCharacter()">getCountedCharacter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html#getCountedWords()">getCountedWords</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html#getCurrentElement()">getCurrentElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/fu_berlin/crawler/datastructure/HtmlElementWrapper.html" title="class in de.fu_berlin.crawler.datastructure">HtmlElementWrapper</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html#getCurrentHTMLElements()">getCurrentHTMLElements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html#getDate()">getDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html#getFileName()">getFileName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jsoup.nodes.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html#getHtmlElement()">getHtmlElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html#getID()">getID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html#getJexleName()">getJexleName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html#getKind()">getKind</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html#getLinkedByDirectoryPage()">getLinkedByDirectoryPage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html#getLinkToStandard()">getLinkToStandard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html#getMultiValueAttribute(java.lang.String)">getMultiValueAttribute</a></strong>(java.lang.String&nbsp;nameOFAttribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html#getReferenceKeys()">getReferenceKeys</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html#getReferenceWeight(java.lang.String)">getReferenceWeight</a></strong>(java.lang.String&nbsp;reference)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html#getShortTitle()">getShortTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html#getText()">getText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</a></strong>(java.lang.String&nbsp;sourceNameOfCustomAttrbite,
            java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html#setAuthor(java.lang.String)">setAuthor</a></strong>(java.lang.String&nbsp;author)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html#setCountedCharacter(java.lang.Long)">setCountedCharacter</a></strong>(java.lang.Long&nbsp;countedCharacter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html#setCountedWords(java.lang.Long)">setCountedWords</a></strong>(java.lang.Long&nbsp;countedWords)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html#setCurrentHTMLElements(java.util.List)">setCurrentHTMLElements</a></strong>(java.util.List&lt;<a href="../../../../de/fu_berlin/crawler/datastructure/HtmlElementWrapper.html" title="class in de.fu_berlin.crawler.datastructure">HtmlElementWrapper</a>&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html#setDate(java.lang.String)">setDate</a></strong>(java.lang.String&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html#setFileName(java.lang.String)">setFileName</a></strong>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html#setHtmlElement(org.jsoup.nodes.Document)">setHtmlElement</a></strong>(org.jsoup.nodes.Document&nbsp;htmlDocument)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html#setID(java.lang.String)">setID</a></strong>(java.lang.String&nbsp;iD)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html#setJexleName(java.lang.String)">setJexleName</a></strong>(java.lang.String&nbsp;jexleName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html#setKind(java.lang.String)">setKind</a></strong>(java.lang.String&nbsp;kind)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html#setLinkedByDirectoryPage(java.lang.String)">setLinkedByDirectoryPage</a></strong>(java.lang.String&nbsp;linkedByDirectoryPage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html#setLinkToStandard(java.lang.String)">setLinkToStandard</a></strong>(java.lang.String&nbsp;linkToStandard)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html#setMultiValueAttribute(java.lang.String, java.util.Set)">setMultiValueAttribute</a></strong>(java.lang.String&nbsp;nameOFAttribute,
                      java.util.Set&lt;java.lang.String&gt;&nbsp;setOfValues)</code>
<div class="block">Speichert MultiStingAttribute in dem Standard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html#setReferenceKeys(java.lang.String)">setReferenceKeys</a></strong>(java.lang.String&nbsp;referenceKeys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html#setShortTitle(java.lang.String)">setShortTitle</a></strong>(java.lang.String&nbsp;shortTitle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html#setStatus(java.lang.String)">setStatus</a></strong>(java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html#setVersion(java.lang.String)">setVersion</a></strong>(java.lang.String&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="htmlElement">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>htmlElement</h4>
<pre>public&nbsp;org.jsoup.nodes.Element htmlElement</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Standard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Standard</h4>
<pre>public&nbsp;Standard()</pre>
</li>
</ul>
<a name="Standard(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Standard</h4>
<pre>public&nbsp;Standard(java.lang.String&nbsp;linkTohtmlDocument)</pre>
</li>
</ul>
<a name="Standard(org.jsoup.nodes.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Standard</h4>
<pre>public&nbsp;Standard(org.jsoup.nodes.Element&nbsp;htmlElement)</pre>
</li>
</ul>
<a name="Standard(java.lang.String, java.lang.String, org.jsoup.nodes.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Standard</h4>
<pre>public&nbsp;Standard(java.lang.String&nbsp;title,
        java.lang.String&nbsp;linkToStandard,
        org.jsoup.nodes.Element&nbsp;htmlElement)</pre>
</li>
</ul>
<a name="Standard(java.lang.String, java.lang.String, java.util.List, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Standard</h4>
<pre>public&nbsp;Standard(java.lang.String&nbsp;title,
        java.lang.String&nbsp;linkToStandard,
        java.util.List&lt;java.lang.String&gt;&nbsp;referenceKeys,
        java.lang.String&nbsp;date,
        java.lang.String&nbsp;version,
        java.lang.String&nbsp;status,
        java.lang.String&nbsp;author,
        java.lang.String&nbsp;standardID)</pre>
<div class="block">Fuer JUnit Tests, die kein HTMLElement zur Verfuegung haben.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - </dd><dd><code>linkToStandard</code> - </dd><dd><code>referenceKeys</code> - </dd><dd><code>date</code> - </dd><dd><code>version</code> - </dd><dd><code>status</code> - </dd><dd><code>author</code> - </dd><dd><code>standardID</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a>&nbsp;clone()
               throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd></dl>
</li>
</ul>
<a name="setJexleName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJexleName</h4>
<pre>public&nbsp;void&nbsp;setJexleName(java.lang.String&nbsp;jexleName)</pre>
</li>
</ul>
<a name="getLinkedByDirectoryPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkedByDirectoryPage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkedByDirectoryPage()</pre>
</li>
</ul>
<a name="setLinkedByDirectoryPage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkedByDirectoryPage</h4>
<pre>public&nbsp;void&nbsp;setLinkedByDirectoryPage(java.lang.String&nbsp;linkedByDirectoryPage)</pre>
</li>
</ul>
<a name="setFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre>public&nbsp;void&nbsp;setFileName(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="getFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
</li>
</ul>
<a name="setID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(java.lang.String&nbsp;iD)</pre>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the title</dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the title to set</dd></dl>
</li>
</ul>
<a name="getLinkToStandard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkToStandard</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkToStandard()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the linkToStandard</dd></dl>
</li>
</ul>
<a name="setLinkToStandard(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkToStandard</h4>
<pre>public&nbsp;void&nbsp;setLinkToStandard(java.lang.String&nbsp;linkToStandard)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>linkToStandard</code> - the linkToStandard to set</dd></dl>
</li>
</ul>
<a name="getReferenceKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceKeys</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getReferenceKeys()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the referenceKeys</dd></dl>
</li>
</ul>
<a name="setReferenceKeys(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenceKeys</h4>
<pre>public&nbsp;void&nbsp;setReferenceKeys(java.lang.String&nbsp;referenceKeys)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>referenceKeys</code> - the referenceKeys to set</dd></dl>
</li>
</ul>
<a name="clearReferenceKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearReferenceKeys</h4>
<pre>public&nbsp;void&nbsp;clearReferenceKeys()</pre>
</li>
</ul>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the date</dd></dl>
</li>
</ul>
<a name="setDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.lang.String&nbsp;date)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - the date to set</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the version</dd></dl>
</li>
</ul>
<a name="setVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(java.lang.String&nbsp;version)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - the version to set</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the status</dd></dl>
</li>
</ul>
<a name="setStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - the status to set</dd></dl>
</li>
</ul>
<a name="getAuthor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the author</dd></dl>
</li>
</ul>
<a name="setAuthor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthor</h4>
<pre>public&nbsp;void&nbsp;setAuthor(java.lang.String&nbsp;author)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>author</code> - the author to set</dd></dl>
</li>
</ul>
<a name="getKind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKind</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKind()</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>standardID</code> - the standardID to set</dd></dl>
</li>
</ul>
<a name="setKind(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKind</h4>
<pre>public&nbsp;void&nbsp;setKind(java.lang.String&nbsp;kind)</pre>
</li>
</ul>
<a name="getShortTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortTitle()</pre>
</li>
</ul>
<a name="setShortTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortTitle</h4>
<pre>public&nbsp;void&nbsp;setShortTitle(java.lang.String&nbsp;shortTitle)</pre>
</li>
</ul>
<a name="getHtmlElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHtmlElement</h4>
<pre>public&nbsp;org.jsoup.nodes.Element&nbsp;getHtmlElement()</pre>
</li>
</ul>
<a name="setHtmlElement(org.jsoup.nodes.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHtmlElement</h4>
<pre>public&nbsp;void&nbsp;setHtmlElement(org.jsoup.nodes.Document&nbsp;htmlDocument)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getJexleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJexleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJexleName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fu_berlin/crawler/datastructure/JexlClass.html#getJexleName()">getJexleName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fu_berlin/crawler/datastructure/JexlClass.html" title="interface in de.fu_berlin.crawler.datastructure">JexlClass</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttribute(java.lang.String&nbsp;nameOfCustomAttribute)</pre>
</li>
</ul>
<a name="setAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(java.lang.String&nbsp;sourceNameOfCustomAttrbite,
                java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getCountedCharacter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountedCharacter</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getCountedCharacter()</pre>
</li>
</ul>
<a name="setCountedCharacter(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountedCharacter</h4>
<pre>public&nbsp;void&nbsp;setCountedCharacter(java.lang.Long&nbsp;countedCharacter)</pre>
</li>
</ul>
<a name="getCountedWords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountedWords</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getCountedWords()</pre>
</li>
</ul>
<a name="setCountedWords(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountedWords</h4>
<pre>public&nbsp;void&nbsp;setCountedWords(java.lang.Long&nbsp;countedWords)</pre>
</li>
</ul>
<a name="getCurrentElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentElement</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getCurrentElement()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fu_berlin/crawler/datastructure/JexlClass.html#getCurrentElement()">getCurrentElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fu_berlin/crawler/datastructure/JexlClass.html" title="interface in de.fu_berlin.crawler.datastructure">JexlClass</a></code></dd>
</dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fu_berlin/crawler/datastructure/JexlClass.html#getText()">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fu_berlin/crawler/datastructure/JexlClass.html" title="interface in de.fu_berlin.crawler.datastructure">JexlClass</a></code></dd>
</dl>
</li>
</ul>
<a name="addReference(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReference</h4>
<pre>public&nbsp;void&nbsp;addReference(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getReferenceWeight(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceWeight</h4>
<pre>public&nbsp;int&nbsp;getReferenceWeight(java.lang.String&nbsp;reference)</pre>
</li>
</ul>
<a name="setCurrentHTMLElements(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentHTMLElements</h4>
<pre>public&nbsp;void&nbsp;setCurrentHTMLElements(java.util.List&lt;<a href="../../../../de/fu_berlin/crawler/datastructure/HtmlElementWrapper.html" title="class in de.fu_berlin.crawler.datastructure">HtmlElementWrapper</a>&gt;&nbsp;elements)</pre>
</li>
</ul>
<a name="getCurrentHTMLElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentHTMLElements</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/fu_berlin/crawler/datastructure/HtmlElementWrapper.html" title="class in de.fu_berlin.crawler.datastructure">HtmlElementWrapper</a>&gt;&nbsp;getCurrentHTMLElements()</pre>
</li>
</ul>
<a name="compareTo(de.fu_berlin.crawler.datastructure.Standard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a>&nbsp;compareObject)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setMultiValueAttribute(java.lang.String, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiValueAttribute</h4>
<pre>public&nbsp;void&nbsp;setMultiValueAttribute(java.lang.String&nbsp;nameOFAttribute,
                          java.util.Set&lt;java.lang.String&gt;&nbsp;setOfValues)</pre>
<div class="block">Speichert MultiStingAttribute in dem Standard.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nameOFAttribute</code> - </dd><dd><code>setOfValues</code> - </dd></dl>
</li>
</ul>
<a name="getMultiValueAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMultiValueAttribute</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getMultiValueAttribute(java.lang.String&nbsp;nameOFAttribute)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Standard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fu_berlin/crawler/datastructure/JexlClass.html" title="interface in de.fu_berlin.crawler.datastructure"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fu_berlin/crawler/datastructure/Standard.html" target="_top">Frames</a></li>
<li><a href="Standard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
