<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Sun Aug 11 20:31:07 CEST 2013 -->
<title>A-Index</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../de/fu_berlin/crawler/Attribute/AttributeExtraktor.html#addAlternative(de.fu_berlin.crawler.Attribute.AttributeExtraktor)">addAlternative(AttributeExtraktor)</a></span> - Method in class de.fu_berlin.crawler.Attribute.<a href="../de/fu_berlin/crawler/Attribute/AttributeExtraktor.html" title="class in de.fu_berlin.crawler.Attribute">AttributeExtraktor</a></dt>
<dd>
<div class="block">Fuegen einen gefundenen alternativen Extraktor hinzu.</div>
</dd>
<dt><span class="strong"><a href="../de/fu_berlin/crawler/Attribute/ReferenceCollector.html#addAlternative(de.fu_berlin.crawler.Attribute.ReferenceCollector)">addAlternative(ReferenceCollector)</a></span> - Method in class de.fu_berlin.crawler.Attribute.<a href="../de/fu_berlin/crawler/Attribute/ReferenceCollector.html" title="class in de.fu_berlin.crawler.Attribute">ReferenceCollector</a></dt>
<dd>
<div class="block">Siehe AttributeExtraktor</div>
</dd>
<dt><span class="strong"><a href="../de/fu_berlin/crawler/Configuration/FilterTreeNode.html#addChild(de.fu_berlin.crawler.Configuration.FilterTreeNode)">addChild(FilterTreeNode)</a></span> - Method in class de.fu_berlin.crawler.Configuration.<a href="../de/fu_berlin/crawler/Configuration/FilterTreeNode.html" title="class in de.fu_berlin.crawler.Configuration">FilterTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fu_berlin/crawler/ContentExtractor/HtmlContent.html#addCommentToHTML(org.jsoup.nodes.Document)">addCommentToHTML(Document)</a></span> - Method in class de.fu_berlin.crawler.ContentExtractor.<a href="../de/fu_berlin/crawler/ContentExtractor/HtmlContent.html" title="class in de.fu_berlin.crawler.ContentExtractor">HtmlContent</a></dt>
<dd>
<div class="block">In manchen Standards(z.B.</div>
</dd>
<dt><span class="strong"><a href="../de/fu_berlin/crawler/utils/JexlExecutor.html#addJexleObject(java.lang.Object)">addJexleObject(Object)</a></span> - Method in class de.fu_berlin.crawler.utils.<a href="../de/fu_berlin/crawler/utils/JexlExecutor.html" title="class in de.fu_berlin.crawler.utils">JexlExecutor</a></dt>
<dd>
<div class="block">Fuegt ein Java-Objekt dem JexlContext hinzu.</div>
</dd>
<dt><span class="strong"><a href="../de/fu_berlin/crawler/Configuration/FilterTree.html#addNode(de.fu_berlin.crawler.Configuration.FilterTreeNode, de.fu_berlin.crawler.Configuration.FilterTreeNode)">addNode(FilterTreeNode, FilterTreeNode)</a></span> - Method in class de.fu_berlin.crawler.Configuration.<a href="../de/fu_berlin/crawler/Configuration/FilterTree.html" title="class in de.fu_berlin.crawler.Configuration">FilterTree</a></dt>
<dd>
<div class="block">Fuegt einen Knoten, an dem angebenen Vater hinzu.</div>
</dd>
<dt><span class="strong"><a href="../de/fu_berlin/crawler/datastructure/Standard.html#addReference(java.lang.String)">addReference(String)</a></span> - Method in class de.fu_berlin.crawler.datastructure.<a href="../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fu_berlin/crawler/ContentExtractor/DocumentContentExtractor.html#addStandardToList(de.fu_berlin.crawler.datastructure.Standard)">addStandardToList(Standard)</a></span> - Static method in class de.fu_berlin.crawler.ContentExtractor.<a href="../de/fu_berlin/crawler/ContentExtractor/DocumentContentExtractor.html" title="class in de.fu_berlin.crawler.ContentExtractor">DocumentContentExtractor</a></dt>
<dd>
<div class="block">Fuegt einen Standard zur Liste der abzuarbeitenden Standard-Dokumente hinzu.</div>
</dd>
<dt><a href="../de/fu_berlin/crawler/utils/AnalyseUtil.html" title="class in de.fu_berlin.crawler.utils"><span class="strong">AnalyseUtil</span></a> - Class in <a href="../de/fu_berlin/crawler/utils/package-summary.html">de.fu_berlin.crawler.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fu_berlin/crawler/utils/AnalyseUtil.html#AnalyseUtil()">AnalyseUtil()</a></span> - Constructor for class de.fu_berlin.crawler.utils.<a href="../de/fu_berlin/crawler/utils/AnalyseUtil.html" title="class in de.fu_berlin.crawler.utils">AnalyseUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fu_berlin/crawler/Attribute/AttributeExtraktor.html" title="class in de.fu_berlin.crawler.Attribute"><span class="strong">AttributeExtraktor</span></a> - Class in <a href="../de/fu_berlin/crawler/Attribute/package-summary.html">de.fu_berlin.crawler.Attribute</a></dt>
<dd>
<div class="block">Extrahiert Attribute aus HTMLElementen.</div>
</dd>
<dt><span class="strong"><a href="../de/fu_berlin/crawler/Attribute/AttributeExtraktor.html#AttributeExtraktor(de.fu_berlin.crawler.Configuration.ConfigNode)">AttributeExtraktor(ConfigNode)</a></span> - Constructor for class de.fu_berlin.crawler.Attribute.<a href="../de/fu_berlin/crawler/Attribute/AttributeExtraktor.html" title="class in de.fu_berlin.crawler.Attribute">AttributeExtraktor</a></dt>
<dd>
<div class="block">Holt die XmlAttribute aus dem XML Knoten und schafft somit eine
 InformationsGrundlage fuer die Extraktion des jeweiligen zu extrahierenden
 Attributes.</div>
</dd>
<dt><a href="../de/fu_berlin/crawler/ContentExtractor/AttributeExtraktorTest.html" title="class in de.fu_berlin.crawler.ContentExtractor"><span class="strong">AttributeExtraktorTest</span></a> - Class in <a href="../de/fu_berlin/crawler/ContentExtractor/package-summary.html">de.fu_berlin.crawler.ContentExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fu_berlin/crawler/ContentExtractor/AttributeExtraktorTest.html#AttributeExtraktorTest()">AttributeExtraktorTest()</a></span> - Constructor for class de.fu_berlin.crawler.ContentExtractor.<a href="../de/fu_berlin/crawler/ContentExtractor/AttributeExtraktorTest.html" title="class in de.fu_berlin.crawler.ContentExtractor">AttributeExtraktorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fu_berlin/crawler/Attribute/AttributeManager.html" title="class in de.fu_berlin.crawler.Attribute"><span class="strong">AttributeManager</span></a> - Class in <a href="../de/fu_berlin/crawler/Attribute/package-summary.html">de.fu_berlin.crawler.Attribute</a></dt>
<dd>
<div class="block">Verwaltet die AttributExtraktoren.</div>
</dd>
<dt><span class="strong"><a href="../de/fu_berlin/crawler/Attribute/AttributeManager.html#AttributeManager(de.fu_berlin.crawler.Configuration.ConfigNode)">AttributeManager(ConfigNode)</a></span> - Constructor for class de.fu_berlin.crawler.Attribute.<a href="../de/fu_berlin/crawler/Attribute/AttributeManager.html" title="class in de.fu_berlin.crawler.Attribute">AttributeManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
