<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Sun Aug 11 20:31:06 CEST 2013 -->
<title>de.fu_berlin.crawler.Attribute</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../de/fu_berlin/crawler/Attribute/package-summary.html" target="classFrame">de.fu_berlin.crawler.Attribute</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AttributeExtraktor.html" title="class in de.fu_berlin.crawler.Attribute" target="classFrame">AttributeExtraktor</a></li>
<li><a href="AttributeManager.html" title="class in de.fu_berlin.crawler.Attribute" target="classFrame">AttributeManager</a></li>
<li><a href="MultipleStringAttribute.html" title="class in de.fu_berlin.crawler.Attribute" target="classFrame">MultipleStringAttribute</a></li>
<li><a href="Path.html" title="class in de.fu_berlin.crawler.Attribute" target="classFrame">Path</a></li>
<li><a href="ReferenceCollector.html" title="class in de.fu_berlin.crawler.Attribute" target="classFrame">ReferenceCollector</a></li>
</ul>
</div>
</body>
</html>
