<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Sun Aug 11 20:31:06 CEST 2013 -->
<title>de.fu_berlin.crawler.ResultOutput</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../de/fu_berlin/crawler/ResultOutput/package-summary.html" target="classFrame">de.fu_berlin.crawler.ResultOutput</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Creator.html" title="interface in de.fu_berlin.crawler.ResultOutput" target="classFrame"><i>Creator</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GEXFCreator.html" title="class in de.fu_berlin.crawler.ResultOutput" target="classFrame">GEXFCreator</a></li>
<li><a href="GraphCreator.html" title="class in de.fu_berlin.crawler.ResultOutput" target="classFrame">GraphCreator</a></li>
<li><a href="GraphMLCreator.html" title="class in de.fu_berlin.crawler.ResultOutput" target="classFrame">GraphMLCreator</a></li>
</ul>
</div>
</body>
</html>
