<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Sun Aug 11 20:31:05 CEST 2013 -->
<title>DocumentContentExtractor</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocumentContentExtractor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentContentExtractor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fu_berlin/crawler/ContentExtractor/ContentExtraktor.html" title="class in de.fu_berlin.crawler.ContentExtractor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fu_berlin/crawler/ContentExtractor/HtmlContent.html" title="class in de.fu_berlin.crawler.ContentExtractor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fu_berlin/crawler/ContentExtractor/DocumentContentExtractor.html" target="_top">Frames</a></li>
<li><a href="DocumentContentExtractor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fu_berlin.crawler.ContentExtractor</div>
<h2 title="Class DocumentContentExtractor" class="title">Class DocumentContentExtractor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fu_berlin.crawler.ContentExtractor.DocumentContentExtractor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DocumentContentExtractor</span>
extends java.lang.Object</pre>
<div class="block">Veraltet die DokumentExtraktoren und sorgt dafuer das die Liste der Standard-Dokumente abgearbeitet wird.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jens Hantke</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/ContentExtractor/DocumentContentExtractor.html#standardListe">standardListe</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/fu_berlin/crawler/ContentExtractor/DocumentContentExtractor.html#DocumentContentExtractor(de.fu_berlin.crawler.Configuration.ConfigNode)">DocumentContentExtractor</a></strong>(<a href="../../../../de/fu_berlin/crawler/Configuration/ConfigNode.html" title="class in de.fu_berlin.crawler.Configuration">ConfigNode</a>&nbsp;parentPageNode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/ContentExtractor/DocumentContentExtractor.html#addStandardToList(de.fu_berlin.crawler.datastructure.Standard)">addStandardToList</a></strong>(<a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a>&nbsp;standard)</code>
<div class="block">Fuegt einen Standard zur Liste der abzuarbeitenden Standard-Dokumente hinzu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/ContentExtractor/DocumentContentExtractor.html#crawlDocuemtens(java.util.List)">crawlDocuemtens</a></strong>(java.util.List&lt;<a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a>&gt;&nbsp;inputStandardListe)</code>
<div class="block">Arbeitet die Liste der Standard-Dokumente ab in dem die jeweiligen DocumentExtraktoren zugeteilt und gestartet werden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/ContentExtractor/DocumentContentExtractor.html#standardAllreadyInList(de.fu_berlin.crawler.datastructure.Standard)">standardAllreadyInList</a></strong>(<a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a>&nbsp;standard)</code>
<div class="block">Ueberprueft ob der Standard, bereits in die Liste der Standards aufgenommen wurde(dabei ist egal ob er bereits abgearbeitet wurde).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/ContentExtractor/DocumentContentExtractor.html#urlInStandardList(java.lang.String)">urlInStandardList</a></strong>(java.lang.String&nbsp;rawReferenceUrl)</code>
<div class="block">Ueberprueft ob es bereits einen Standard, in der Liste der Standards, mit der angegebenen URL, gibt.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="standardListe">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>standardListe</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a>&gt; standardListe</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DocumentContentExtractor(de.fu_berlin.crawler.Configuration.ConfigNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocumentContentExtractor</h4>
<pre>public&nbsp;DocumentContentExtractor(<a href="../../../../de/fu_berlin/crawler/Configuration/ConfigNode.html" title="class in de.fu_berlin.crawler.Configuration">ConfigNode</a>&nbsp;parentPageNode)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="crawlDocuemtens(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crawlDocuemtens</h4>
<pre>public&nbsp;void&nbsp;crawlDocuemtens(java.util.List&lt;<a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a>&gt;&nbsp;inputStandardListe)</pre>
<div class="block">Arbeitet die Liste der Standard-Dokumente ab in dem die jeweiligen DocumentExtraktoren zugeteilt und gestartet werden.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputStandardListe</code> - </dd></dl>
</li>
</ul>
<a name="addStandardToList(de.fu_berlin.crawler.datastructure.Standard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStandardToList</h4>
<pre>public static&nbsp;void&nbsp;addStandardToList(<a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a>&nbsp;standard)</pre>
<div class="block">Fuegt einen Standard zur Liste der abzuarbeitenden Standard-Dokumente hinzu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>standard</code> - </dd></dl>
</li>
</ul>
<a name="standardAllreadyInList(de.fu_berlin.crawler.datastructure.Standard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standardAllreadyInList</h4>
<pre>public static&nbsp;boolean&nbsp;standardAllreadyInList(<a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a>&nbsp;standard)</pre>
<div class="block">Ueberprueft ob der Standard, bereits in die Liste der Standards aufgenommen wurde(dabei ist egal ob er bereits abgearbeitet wurde).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>standard</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="urlInStandardList(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>urlInStandardList</h4>
<pre>public static&nbsp;java.lang.String&nbsp;urlInStandardList(java.lang.String&nbsp;rawReferenceUrl)</pre>
<div class="block">Ueberprueft ob es bereits einen Standard, in der Liste der Standards, mit der angegebenen URL, gibt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawReferenceUrl</code> - - URL</dd>
<dt><span class="strong">Returns:</span></dt><dd>String ID des Standard, mit der mit der URL uebereinstimmt, sonst null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentContentExtractor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fu_berlin/crawler/ContentExtractor/ContentExtraktor.html" title="class in de.fu_berlin.crawler.ContentExtractor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fu_berlin/crawler/ContentExtractor/HtmlContent.html" title="class in de.fu_berlin.crawler.ContentExtractor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fu_berlin/crawler/ContentExtractor/DocumentContentExtractor.html" target="_top">Frames</a></li>
<li><a href="DocumentContentExtractor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
