<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Sun Aug 11 20:31:05 CEST 2013 -->
<title>Identifier</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Identifier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Identifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fu_berlin/crawler/ContentExtractor/HtmlContent.html" title="class in de.fu_berlin.crawler.ContentExtractor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fu_berlin/crawler/ContentExtractor/LinkFollower.html" title="class in de.fu_berlin.crawler.ContentExtractor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fu_berlin/crawler/ContentExtractor/Identifier.html" target="_top">Frames</a></li>
<li><a href="Identifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fu_berlin.crawler.ContentExtractor</div>
<h2 title="Class Identifier" class="title">Class Identifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fu_berlin.crawler.ContentExtractor.Identifier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Identifier</span>
extends java.lang.Object</pre>
<div class="block">Identifiziert ein Standard-Dokument.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jens Hantke</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/fu_berlin/crawler/ContentExtractor/Identifier.html#Identifier(de.fu_berlin.crawler.Configuration.ConfigNode)">Identifier</a></strong>(<a href="../../../../de/fu_berlin/crawler/Configuration/ConfigNode.html" title="class in de.fu_berlin.crawler.Configuration">ConfigNode</a>&nbsp;identifierNode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/ContentExtractor/Identifier.html#identify(de.fu_berlin.crawler.datastructure.Standard, java.lang.String)">identify</a></strong>(<a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a>&nbsp;originStandard,
        java.lang.String&nbsp;rawReference)</code>
<div class="block">Identifiziert eine Referenz und speichert die Id in den Standard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/crawler/ContentExtractor/Identifier.html#validateURL(java.lang.String)">validateURL</a></strong>(java.lang.String&nbsp;strUrl)</code>
<div class="block">Untersucht ob die URL Valide ist, also einen 200 zurueck liefert und abgerufen werden kann.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Identifier(de.fu_berlin.crawler.Configuration.ConfigNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Identifier</h4>
<pre>public&nbsp;Identifier(<a href="../../../../de/fu_berlin/crawler/Configuration/ConfigNode.html" title="class in de.fu_berlin.crawler.Configuration">ConfigNode</a>&nbsp;identifierNode)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="identify(de.fu_berlin.crawler.datastructure.Standard, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identify</h4>
<pre>public&nbsp;void&nbsp;identify(<a href="../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a>&nbsp;originStandard,
            java.lang.String&nbsp;rawReference)</pre>
<div class="block">Identifiziert eine Referenz und speichert die Id in den Standard.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>originStandard</code> - </dd><dd><code>rawReference</code> - </dd></dl>
</li>
</ul>
<a name="validateURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateURL</h4>
<pre>public static&nbsp;boolean&nbsp;validateURL(java.lang.String&nbsp;strUrl)</pre>
<div class="block">Untersucht ob die URL Valide ist, also einen 200 zurueck liefert und abgerufen werden kann.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strUrl</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Identifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fu_berlin/crawler/ContentExtractor/HtmlContent.html" title="class in de.fu_berlin.crawler.ContentExtractor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fu_berlin/crawler/ContentExtractor/LinkFollower.html" title="class in de.fu_berlin.crawler.ContentExtractor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fu_berlin/crawler/ContentExtractor/Identifier.html" target="_top">Frames</a></li>
<li><a href="Identifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
