<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Sun Aug 11 20:31:06 CEST 2013 -->
<title>de.fu_berlin.crawler.ContentExtractor</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.fu_berlin.crawler.ContentExtractor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fu_berlin/crawler/Configuration/package-summary.html">Prev Package</a></li>
<li><a href="../../../../de/fu_berlin/crawler/datastructure/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fu_berlin/crawler/ContentExtractor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.fu_berlin.crawler.ContentExtractor</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fu_berlin/crawler/ContentExtractor/AttributeExtraktorTest.html" title="class in de.fu_berlin.crawler.ContentExtractor">AttributeExtraktorTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fu_berlin/crawler/ContentExtractor/ContentExtractorTest.html" title="class in de.fu_berlin.crawler.ContentExtractor">ContentExtractorTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fu_berlin/crawler/ContentExtractor/ContentExtractorTest.DMTF.html" title="class in de.fu_berlin.crawler.ContentExtractor">ContentExtractorTest.DMTF</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fu_berlin/crawler/ContentExtractor/ContentExtractorTest.W3C.html" title="class in de.fu_berlin.crawler.ContentExtractor">ContentExtractorTest.W3C</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fu_berlin/crawler/ContentExtractor/ContentExtraktor.html" title="class in de.fu_berlin.crawler.ContentExtractor">ContentExtraktor</a></td>
<td class="colLast">
<div class="block">Beinhaltet die allgemeinen Funktionalitaeten der ContentExtraktoren.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fu_berlin/crawler/ContentExtractor/DocumentContentExtractor.html" title="class in de.fu_berlin.crawler.ContentExtractor">DocumentContentExtractor</a></td>
<td class="colLast">
<div class="block">Veraltet die DokumentExtraktoren und sorgt dafuer das die Liste der Standard-Dokumente abgearbeitet wird.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fu_berlin/crawler/ContentExtractor/HtmlContent.html" title="class in de.fu_berlin.crawler.ContentExtractor">HtmlContent</a></td>
<td class="colLast">
<div class="block">Extrahiert Attribute und Referenzen aus den uebergebenen Standard-Dokument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fu_berlin/crawler/ContentExtractor/Identifier.html" title="class in de.fu_berlin.crawler.ContentExtractor">Identifier</a></td>
<td class="colLast">
<div class="block">Identifiziert ein Standard-Dokument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fu_berlin/crawler/ContentExtractor/LinkFollower.html" title="class in de.fu_berlin.crawler.ContentExtractor">LinkFollower</a></td>
<td class="colLast">
<div class="block">Verfolgt einen Link und dessen Inhalt zu Crawlen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fu_berlin/crawler/ContentExtractor/PatternTest.html" title="class in de.fu_berlin.crawler.ContentExtractor">PatternTest</a></td>
<td class="colLast">
<div class="block">Zum Ausprobieren von Pattern, nicht zum Testen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fu_berlin/crawler/ContentExtractor/PDF2HTMLParser.html" title="class in de.fu_berlin.crawler.ContentExtractor">PDF2HTMLParser</a></td>
<td class="colLast">
<div class="block">Wandelt eine PDF in HTML um und macht sie damit benutzbar und den Zugriff konfigurierbar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fu_berlin/crawler/ContentExtractor/PDFContent.html" title="class in de.fu_berlin.crawler.ContentExtractor">PDFContent</a></td>
<td class="colLast">
<div class="block">Extrahiert Attribute und Referenzen aus den uebergebenen Standard-Dokument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fu_berlin/crawler/ContentExtractor/Text2HTMLConverter.html" title="class in de.fu_berlin.crawler.ContentExtractor">Text2HTMLConverter</a></td>
<td class="colLast">
<div class="block">Wandelt nach einer Heuristik den Text n HTML um.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fu_berlin/crawler/ContentExtractor/TextContent.html" title="class in de.fu_berlin.crawler.ContentExtractor">TextContent</a></td>
<td class="colLast">
<div class="block">Extrahiert Attribute und Referenzen aus den uebergebenen Standard-Dokument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fu_berlin/crawler/ContentExtractor/XMLCommentContent.html" title="class in de.fu_berlin.crawler.ContentExtractor">XMLCommentContent</a></td>
<td class="colLast">
<div class="block">Extrahiert Attribute und Referenzen aus den uebergebenen Standard-Dokument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fu_berlin/crawler/ContentExtractor/XMLTextToHTML.html" title="class in de.fu_berlin.crawler.ContentExtractor">XMLTextToHTML</a></td>
<td class="colLast">
<div class="block">Erzeugt aus XML HTML.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fu_berlin/crawler/Configuration/package-summary.html">Prev Package</a></li>
<li><a href="../../../../de/fu_berlin/crawler/datastructure/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fu_berlin/crawler/ContentExtractor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
