<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Sun Aug 11 20:31:06 CEST 2013 -->
<title>Uses of Class de.fu_berlin.crawler.datastructure.HtmlElementWrapper</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.fu_berlin.crawler.datastructure.HtmlElementWrapper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/fu_berlin/crawler/datastructure/HtmlElementWrapper.html" title="class in de.fu_berlin.crawler.datastructure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fu_berlin/crawler/datastructure/class-use/HtmlElementWrapper.html" target="_top">Frames</a></li>
<li><a href="HtmlElementWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.fu_berlin.crawler.datastructure.HtmlElementWrapper" class="title">Uses of Class<br>de.fu_berlin.crawler.datastructure.HtmlElementWrapper</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/fu_berlin/crawler/datastructure/HtmlElementWrapper.html" title="class in de.fu_berlin.crawler.datastructure">HtmlElementWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.fu_berlin.crawler.Attribute">de.fu_berlin.crawler.Attribute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fu_berlin.crawler.datastructure">de.fu_berlin.crawler.datastructure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.fu_berlin.crawler.Attribute">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/fu_berlin/crawler/datastructure/HtmlElementWrapper.html" title="class in de.fu_berlin.crawler.datastructure">HtmlElementWrapper</a> in <a href="../../../../../de/fu_berlin/crawler/Attribute/package-summary.html">de.fu_berlin.crawler.Attribute</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/fu_berlin/crawler/Attribute/package-summary.html">de.fu_berlin.crawler.Attribute</a> that return types with arguments of type <a href="../../../../../de/fu_berlin/crawler/datastructure/HtmlElementWrapper.html" title="class in de.fu_berlin.crawler.datastructure">HtmlElementWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/fu_berlin/crawler/datastructure/HtmlElementWrapper.html" title="class in de.fu_berlin.crawler.datastructure">HtmlElementWrapper</a>&gt;</code></td>
<td class="colLast"><span class="strong">Path.</span><code><strong><a href="../../../../../de/fu_berlin/crawler/Attribute/Path.html#traverseDomWithHtmlElements(java.util.List)">traverseDomWithHtmlElements</a></strong>(java.util.List&lt;<a href="../../../../../de/fu_berlin/crawler/datastructure/HtmlElementWrapper.html" title="class in de.fu_berlin.crawler.datastructure">HtmlElementWrapper</a>&gt;&nbsp;htmlElementWrapper)</code>
<div class="block">Traversiert den in der Konfiguration angegebenen Path und instanziiert die jeweiligen Pfad-Elemente.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../de/fu_berlin/crawler/Attribute/package-summary.html">de.fu_berlin.crawler.Attribute</a> with type arguments of type <a href="../../../../../de/fu_berlin/crawler/datastructure/HtmlElementWrapper.html" title="class in de.fu_berlin.crawler.datastructure">HtmlElementWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/fu_berlin/crawler/datastructure/HtmlElementWrapper.html" title="class in de.fu_berlin.crawler.datastructure">HtmlElementWrapper</a>&gt;</code></td>
<td class="colLast"><span class="strong">Path.</span><code><strong><a href="../../../../../de/fu_berlin/crawler/Attribute/Path.html#traverseDomWithHtmlElements(java.util.List)">traverseDomWithHtmlElements</a></strong>(java.util.List&lt;<a href="../../../../../de/fu_berlin/crawler/datastructure/HtmlElementWrapper.html" title="class in de.fu_berlin.crawler.datastructure">HtmlElementWrapper</a>&gt;&nbsp;htmlElementWrapper)</code>
<div class="block">Traversiert den in der Konfiguration angegebenen Path und instanziiert die jeweiligen Pfad-Elemente.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fu_berlin.crawler.datastructure">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/fu_berlin/crawler/datastructure/HtmlElementWrapper.html" title="class in de.fu_berlin.crawler.datastructure">HtmlElementWrapper</a> in <a href="../../../../../de/fu_berlin/crawler/datastructure/package-summary.html">de.fu_berlin.crawler.datastructure</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/fu_berlin/crawler/datastructure/package-summary.html">de.fu_berlin.crawler.datastructure</a> that return <a href="../../../../../de/fu_berlin/crawler/datastructure/HtmlElementWrapper.html" title="class in de.fu_berlin.crawler.datastructure">HtmlElementWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fu_berlin/crawler/datastructure/HtmlElementWrapper.html" title="class in de.fu_berlin.crawler.datastructure">HtmlElementWrapper</a></code></td>
<td class="colLast"><span class="strong">HtmlElementWrapper.</span><code><strong><a href="../../../../../de/fu_berlin/crawler/datastructure/HtmlElementWrapper.html#getNext(org.jsoup.nodes.Element)">getNext</a></strong>(org.jsoup.nodes.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/fu_berlin/crawler/datastructure/HtmlElementWrapper.html" title="class in de.fu_berlin.crawler.datastructure">HtmlElementWrapper</a></code></td>
<td class="colLast"><span class="strong">HtmlElementWrapper.</span><code><strong><a href="../../../../../de/fu_berlin/crawler/datastructure/HtmlElementWrapper.html#getParent(org.jsoup.nodes.Element)">getParent</a></strong>(org.jsoup.nodes.Element&nbsp;element)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/fu_berlin/crawler/datastructure/package-summary.html">de.fu_berlin.crawler.datastructure</a> that return types with arguments of type <a href="../../../../../de/fu_berlin/crawler/datastructure/HtmlElementWrapper.html" title="class in de.fu_berlin.crawler.datastructure">HtmlElementWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/fu_berlin/crawler/datastructure/HtmlElementWrapper.html" title="class in de.fu_berlin.crawler.datastructure">HtmlElementWrapper</a>&gt;</code></td>
<td class="colLast"><span class="strong">Standard.</span><code><strong><a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html#getCurrentHTMLElements()">getCurrentHTMLElements</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../de/fu_berlin/crawler/datastructure/package-summary.html">de.fu_berlin.crawler.datastructure</a> with type arguments of type <a href="../../../../../de/fu_berlin/crawler/datastructure/HtmlElementWrapper.html" title="class in de.fu_berlin.crawler.datastructure">HtmlElementWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Standard.</span><code><strong><a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html#setCurrentHTMLElements(java.util.List)">setCurrentHTMLElements</a></strong>(java.util.List&lt;<a href="../../../../../de/fu_berlin/crawler/datastructure/HtmlElementWrapper.html" title="class in de.fu_berlin.crawler.datastructure">HtmlElementWrapper</a>&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/fu_berlin/crawler/datastructure/HtmlElementWrapper.html" title="class in de.fu_berlin.crawler.datastructure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fu_berlin/crawler/datastructure/class-use/HtmlElementWrapper.html" target="_top">Frames</a></li>
<li><a href="HtmlElementWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
