<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Sun Aug 11 20:31:06 CEST 2013 -->
<title>Uses of Class de.fu_berlin.crawler.datastructure.Standard</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.fu_berlin.crawler.datastructure.Standard";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fu_berlin/crawler/datastructure/class-use/Standard.html" target="_top">Frames</a></li>
<li><a href="Standard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.fu_berlin.crawler.datastructure.Standard" class="title">Uses of Class<br>de.fu_berlin.crawler.datastructure.Standard</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.fu_berlin.crawler.ContentExtractor">de.fu_berlin.crawler.ContentExtractor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fu_berlin.crawler.datastructure">de.fu_berlin.crawler.datastructure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fu_berlin.crawler.ResultOutput">de.fu_berlin.crawler.ResultOutput</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fu_berlin.crawler.StandardCollector">de.fu_berlin.crawler.StandardCollector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fu_berlin.crawler.WebComponents">de.fu_berlin.crawler.WebComponents</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.fu_berlin.crawler.ContentExtractor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a> in <a href="../../../../../de/fu_berlin/crawler/ContentExtractor/package-summary.html">de.fu_berlin.crawler.ContentExtractor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../de/fu_berlin/crawler/ContentExtractor/package-summary.html">de.fu_berlin.crawler.ContentExtractor</a> with type parameters of type <a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a>&gt;</code></td>
<td class="colLast"><span class="strong">DocumentContentExtractor.</span><code><strong><a href="../../../../../de/fu_berlin/crawler/ContentExtractor/DocumentContentExtractor.html#standardListe">standardListe</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/fu_berlin/crawler/ContentExtractor/package-summary.html">de.fu_berlin.crawler.ContentExtractor</a> that return <a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a></code></td>
<td class="colLast"><span class="strong">XMLCommentContent.</span><code><strong><a href="../../../../../de/fu_berlin/crawler/ContentExtractor/XMLCommentContent.html#crawlContent(de.fu_berlin.crawler.datastructure.Standard)">crawlContent</a></strong>(<a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a>&nbsp;currentStandard)</code>
<div class="block">Liesst die XML-Datei zur weiteren Verarbeitung ein.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a></code></td>
<td class="colLast"><span class="strong">TextContent.</span><code><strong><a href="../../../../../de/fu_berlin/crawler/ContentExtractor/TextContent.html#crawlContent(de.fu_berlin.crawler.datastructure.Standard)">crawlContent</a></strong>(<a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a>&nbsp;currentStandard)</code>
<div class="block">Liesst die Text-Datei zur weiteren Verarbeitung ein.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a></code></td>
<td class="colLast"><span class="strong">PDFContent.</span><code><strong><a href="../../../../../de/fu_berlin/crawler/ContentExtractor/PDFContent.html#crawlContent(de.fu_berlin.crawler.datastructure.Standard)">crawlContent</a></strong>(<a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a>&nbsp;currentStandard)</code>
<div class="block">Liesst die PDF zur weiteren Verarbeitung ein.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a></code></td>
<td class="colLast"><span class="strong">HtmlContent.</span><code><strong><a href="../../../../../de/fu_berlin/crawler/ContentExtractor/HtmlContent.html#crawlContent(de.fu_berlin.crawler.datastructure.Standard)">crawlContent</a></strong>(<a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a>&nbsp;currentStandard)</code>
<div class="block">Liesst die HTML zur weiteren Verarbeitung ein.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a></code></td>
<td class="colLast"><span class="strong">XMLCommentContent.</span><code><strong><a href="../../../../../de/fu_berlin/crawler/ContentExtractor/XMLCommentContent.html#crawlFollowPage(de.fu_berlin.crawler.datastructure.Standard)">crawlFollowPage</a></strong>(<a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a>&nbsp;currentStandard)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a></code></td>
<td class="colLast"><span class="strong">TextContent.</span><code><strong><a href="../../../../../de/fu_berlin/crawler/ContentExtractor/TextContent.html#crawlFollowPage(de.fu_berlin.crawler.datastructure.Standard)">crawlFollowPage</a></strong>(<a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a>&nbsp;currentStandard)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a></code></td>
<td class="colLast"><span class="strong">PDFContent.</span><code><strong><a href="../../../../../de/fu_berlin/crawler/ContentExtractor/PDFContent.html#crawlFollowPage(de.fu_berlin.crawler.datastructure.Standard)">crawlFollowPage</a></strong>(<a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a>&nbsp;currentStandard)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a></code></td>
<td class="colLast"><span class="strong">HtmlContent.</span><code><strong><a href="../../../../../de/fu_berlin/crawler/ContentExtractor/HtmlContent.html#crawlFollowPage(de.fu_berlin.crawler.datastructure.Standard)">crawlFollowPage</a></strong>(<a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a>&nbsp;currentStandard)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/fu_berlin/crawler/ContentExtractor/package-summary.html">de.fu_berlin.crawler.ContentExtractor</a> with parameters of type <a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DocumentContentExtractor.</span><code><strong><a href="../../../../../de/fu_berlin/crawler/ContentExtractor/DocumentContentExtractor.html#addStandardToList(de.fu_berlin.crawler.datastructure.Standard)">addStandardToList</a></strong>(<a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a>&nbsp;standard)</code>
<div class="block">Fuegt einen Standard zur Liste der abzuarbeitenden Standard-Dokumente hinzu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a></code></td>
<td class="colLast"><span class="strong">XMLCommentContent.</span><code><strong><a href="../../../../../de/fu_berlin/crawler/ContentExtractor/XMLCommentContent.html#crawlContent(de.fu_berlin.crawler.datastructure.Standard)">crawlContent</a></strong>(<a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a>&nbsp;currentStandard)</code>
<div class="block">Liesst die XML-Datei zur weiteren Verarbeitung ein.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a></code></td>
<td class="colLast"><span class="strong">TextContent.</span><code><strong><a href="../../../../../de/fu_berlin/crawler/ContentExtractor/TextContent.html#crawlContent(de.fu_berlin.crawler.datastructure.Standard)">crawlContent</a></strong>(<a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a>&nbsp;currentStandard)</code>
<div class="block">Liesst die Text-Datei zur weiteren Verarbeitung ein.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a></code></td>
<td class="colLast"><span class="strong">PDFContent.</span><code><strong><a href="../../../../../de/fu_berlin/crawler/ContentExtractor/PDFContent.html#crawlContent(de.fu_berlin.crawler.datastructure.Standard)">crawlContent</a></strong>(<a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a>&nbsp;currentStandard)</code>
<div class="block">Liesst die PDF zur weiteren Verarbeitung ein.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a></code></td>
<td class="colLast"><span class="strong">HtmlContent.</span><code><strong><a href="../../../../../de/fu_berlin/crawler/ContentExtractor/HtmlContent.html#crawlContent(de.fu_berlin.crawler.datastructure.Standard)">crawlContent</a></strong>(<a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a>&nbsp;currentStandard)</code>
<div class="block">Liesst die HTML zur weiteren Verarbeitung ein.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a></code></td>
<td class="colLast"><span class="strong">XMLCommentContent.</span><code><strong><a href="../../../../../de/fu_berlin/crawler/ContentExtractor/XMLCommentContent.html#crawlFollowPage(de.fu_berlin.crawler.datastructure.Standard)">crawlFollowPage</a></strong>(<a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a>&nbsp;currentStandard)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a></code></td>
<td class="colLast"><span class="strong">TextContent.</span><code><strong><a href="../../../../../de/fu_berlin/crawler/ContentExtractor/TextContent.html#crawlFollowPage(de.fu_berlin.crawler.datastructure.Standard)">crawlFollowPage</a></strong>(<a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a>&nbsp;currentStandard)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a></code></td>
<td class="colLast"><span class="strong">PDFContent.</span><code><strong><a href="../../../../../de/fu_berlin/crawler/ContentExtractor/PDFContent.html#crawlFollowPage(de.fu_berlin.crawler.datastructure.Standard)">crawlFollowPage</a></strong>(<a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a>&nbsp;currentStandard)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a></code></td>
<td class="colLast"><span class="strong">HtmlContent.</span><code><strong><a href="../../../../../de/fu_berlin/crawler/ContentExtractor/HtmlContent.html#crawlFollowPage(de.fu_berlin.crawler.datastructure.Standard)">crawlFollowPage</a></strong>(<a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a>&nbsp;currentStandard)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PDFContent.</span><code><strong><a href="../../../../../de/fu_berlin/crawler/ContentExtractor/PDFContent.html#executeReferenceCollectors(de.fu_berlin.crawler.datastructure.Standard)">executeReferenceCollectors</a></strong>(<a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a>&nbsp;currentStandard)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LinkFollower.</span><code><strong><a href="../../../../../de/fu_berlin/crawler/ContentExtractor/LinkFollower.html#followLink(de.fu_berlin.crawler.datastructure.Standard)">followLink</a></strong>(<a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a>&nbsp;linkToFollow)</code>
<div class="block">Verfolgen den Link mit dem jeweiligen ContentExtraktor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Identifier.</span><code><strong><a href="../../../../../de/fu_berlin/crawler/ContentExtractor/Identifier.html#identify(de.fu_berlin.crawler.datastructure.Standard, java.lang.String)">identify</a></strong>(<a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a>&nbsp;originStandard,
        java.lang.String&nbsp;rawReference)</code>
<div class="block">Identifiziert eine Referenz und speichert die Id in den Standard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">DocumentContentExtractor.</span><code><strong><a href="../../../../../de/fu_berlin/crawler/ContentExtractor/DocumentContentExtractor.html#standardAllreadyInList(de.fu_berlin.crawler.datastructure.Standard)">standardAllreadyInList</a></strong>(<a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a>&nbsp;standard)</code>
<div class="block">Ueberprueft ob der Standard, bereits in die Liste der Standards aufgenommen wurde(dabei ist egal ob er bereits abgearbeitet wurde).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../de/fu_berlin/crawler/ContentExtractor/package-summary.html">de.fu_berlin.crawler.ContentExtractor</a> with type arguments of type <a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DocumentContentExtractor.</span><code><strong><a href="../../../../../de/fu_berlin/crawler/ContentExtractor/DocumentContentExtractor.html#crawlDocuemtens(java.util.List)">crawlDocuemtens</a></strong>(java.util.List&lt;<a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a>&gt;&nbsp;inputStandardListe)</code>
<div class="block">Arbeitet die Liste der Standard-Dokumente ab in dem die jeweiligen DocumentExtraktoren zugeteilt und gestartet werden.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fu_berlin.crawler.datastructure">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a> in <a href="../../../../../de/fu_berlin/crawler/datastructure/package-summary.html">de.fu_berlin.crawler.datastructure</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/fu_berlin/crawler/datastructure/package-summary.html">de.fu_berlin.crawler.datastructure</a> that return <a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a></code></td>
<td class="colLast"><span class="strong">Standard.</span><code><strong><a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/fu_berlin/crawler/datastructure/package-summary.html">de.fu_berlin.crawler.datastructure</a> with parameters of type <a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Standard.</span><code><strong><a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html#compareTo(de.fu_berlin.crawler.datastructure.Standard)">compareTo</a></strong>(<a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a>&nbsp;compareObject)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fu_berlin.crawler.ResultOutput">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a> in <a href="../../../../../de/fu_berlin/crawler/ResultOutput/package-summary.html">de.fu_berlin.crawler.ResultOutput</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../de/fu_berlin/crawler/ResultOutput/package-summary.html">de.fu_berlin.crawler.ResultOutput</a> with type arguments of type <a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GraphMLCreator.</span><code><strong><a href="../../../../../de/fu_berlin/crawler/ResultOutput/GraphMLCreator.html#generateNodesAndEdges(java.util.List)">generateNodesAndEdges</a></strong>(java.util.List&lt;<a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a>&gt;&nbsp;standardList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GEXFCreator.</span><code><strong><a href="../../../../../de/fu_berlin/crawler/ResultOutput/GEXFCreator.html#generateNodesAndEdges(java.util.List)">generateNodesAndEdges</a></strong>(java.util.List&lt;<a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a>&gt;&nbsp;standardList)</code>
<div class="block">Wrapper um die Erstellung von Kanten und Knoten.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Creator.</span><code><strong><a href="../../../../../de/fu_berlin/crawler/ResultOutput/Creator.html#generateNodesAndEdges(java.util.List)">generateNodesAndEdges</a></strong>(java.util.List&lt;<a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a>&gt;&nbsp;standardList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">GraphCreator.</span><code><strong><a href="../../../../../de/fu_berlin/crawler/ResultOutput/GraphCreator.html#printGraphOutput(java.util.List)">printGraphOutput</a></strong>(java.util.List&lt;<a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a>&gt;&nbsp;standardList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fu_berlin.crawler.StandardCollector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a> in <a href="../../../../../de/fu_berlin/crawler/StandardCollector/package-summary.html">de.fu_berlin.crawler.StandardCollector</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/fu_berlin/crawler/StandardCollector/package-summary.html">de.fu_berlin.crawler.StandardCollector</a> that return types with arguments of type <a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a>&gt;</code></td>
<td class="colLast"><span class="strong">StandardCollector.</span><code><strong><a href="../../../../../de/fu_berlin/crawler/StandardCollector/StandardCollector.html#getStandards()">getStandards</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fu_berlin.crawler.WebComponents">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a> in <a href="../../../../../de/fu_berlin/crawler/WebComponents/package-summary.html">de.fu_berlin.crawler.WebComponents</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../de/fu_berlin/crawler/WebComponents/package-summary.html">de.fu_berlin.crawler.WebComponents</a> with type parameters of type <a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a>&gt;</code></td>
<td class="colLast"><span class="strong">Webstructure.</span><code><strong><a href="../../../../../de/fu_berlin/crawler/WebComponents/Webstructure.html#linkToStandardMap">linkToStandardMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Version.</span><code><strong><a href="../../../../../de/fu_berlin/crawler/WebComponents/Version.html#nestedStandard">nestedStandard</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/fu_berlin/crawler/WebComponents/package-summary.html">de.fu_berlin.crawler.WebComponents</a> that return types with arguments of type <a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a>&gt;</code></td>
<td class="colLast"><span class="strong">Version.</span><code><strong><a href="../../../../../de/fu_berlin/crawler/WebComponents/Version.html#processStandards(java.util.List)">processStandards</a></strong>(java.util.List&lt;<a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a>&gt;&nbsp;standardList)</code>
<div class="block">Arbeitet alle Standard-Dokumente durch und verarbeitet ihre Versionen zu den konfigurierten Auspraegungen.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../de/fu_berlin/crawler/WebComponents/package-summary.html">de.fu_berlin.crawler.WebComponents</a> with type arguments of type <a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a>&gt;</code></td>
<td class="colLast"><span class="strong">Version.</span><code><strong><a href="../../../../../de/fu_berlin/crawler/WebComponents/Version.html#processStandards(java.util.List)">processStandards</a></strong>(java.util.List&lt;<a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Standard</a>&gt;&nbsp;standardList)</code>
<div class="block">Arbeitet alle Standard-Dokumente durch und verarbeitet ihre Versionen zu den konfigurierten Auspraegungen.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/fu_berlin/crawler/datastructure/Standard.html" title="class in de.fu_berlin.crawler.datastructure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fu_berlin/crawler/datastructure/class-use/Standard.html" target="_top">Frames</a></li>
<li><a href="Standard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
